<?xml version="1.0"?>
<project name="Hello" default="run">

	<!--
	http://ant.apache.org/manual/using.html
	http://ant.apache.org/manual/Tasks/replace.html 
	http://ant.apache.org/manual/Tasks/propertyfile.html
	-->
	
	<description>
		FAST Simulation Control Panel
	</description>
	
	<property name="input" 	location="${basedir}/Input"/>
	<property name="output" location="${basedir}/Output"/>
	<property file="build.properties"></property>
	
	
	<!-- SINGLE RUN -->
	<target name="run">
		
		<mkdir dir="${output}"/>
		<loadfile srcfile="Test01.fst" property="TowerHt">
			<filterchain>
		    	<linecontains>
					<contains value="TowerHt"/>
		       	</linecontains>
		       	<tokenfilter>
		       		<stringtokenizer delims="TowerHt"/>
		       	</tokenfilter>
		  	</filterchain>
		</loadfile>
		
		<dirset id="dist.contents" dir="build/javadoc" includes="*"/>
		
		<echo>${TowerHt}</echo>
		
		<!--<exec 
			executable="/Users/stefanocottafavi/Documents/NREL/FAST/7.02.00d/bin/arch/osx/FAST">
			<arg value="Test01.fst"/>
		</exec>-->
		<move todir="${output}">
			<fileset dir="${basedir}">
				<include name="**/*.acf"/>
				<include name="**/*.adm"/>
		    	<include name="**/*.fsm"/>
				<include name="**/*.opt"/>
				<include name="**/*.out"/>
		      	<!--<exclude name="**/ant.jar"/>-->
		    </fileset>
		</move>

	</target>
	
	
	<!-- DLC RUN -->
	<target name="dlc" description="Run simulations for all DLCs of the IEC 61400-1">
	</target>
		
	
	
	<target name="wind" description="Create IECWind and TurbSim">
		<loadfile srcfile="Test01.fst" property="URef">
					<filterchain>
				    	<linecontains>
							<contains value="URef"/>
				       	</linecontains>
				       	<tokenfilter>
				       		<stringtokenizer delims="URef"/>
				       	</tokenfilter>
				  	</filterchain>
				</loadfile>
		
	</target>
	<target name="wind-turbsim-ntm" description="">
	</target>
	<target name="wind-turbsim-etm" description="">
	</target>
	<target name="wind-turbsim-ewm" description="">
	</target>
	
	
	<target name="campbell" description="Run linearized simulations to create Campbell's diagram"></target>

	<target name="clean" description="remove intermediate files">
			<delete dir="classes"/>
			<delete file="hello.jar"/>
		</target>

		<target name="compile" description="compile the Java source code to class files">
			<mkdir dir="classes"/>
		</target>
	
	
</project>