build.iecwind		= true
build.iecwind.ecd	= true
build.iecwind.edc	= true
build.iecwind.eog	= true
build.iecwind.ewsh	= true
build.iecwind.ewsv	= true
build.iecwind.nwp	= true


build.turbsim		= true
build.turbsim.win	= 2
build.turbsim.wout	= 25
build.turbsim.dw	= 1 

build.turbsim.ntm	= true
build.turbsim.etm	= true
build.turbsim.ewm	= true