Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NDT ANT Plugin
Bundle-SymbolicName: sc.ndt.commons.ant;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: sc.ndt.commons.ant.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ant.core,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.apache.ant;bundle-version="1.8.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Stefano Cottafavi
Export-Package: sc.ndt.commons.ant,
 sc.ndt.commons.ant.core
Bundle-ClassPath: lib/ant-contrib.jar,
 .
