--------------------------------------------------------------------------------			
---------------------- FAST BLADE FILE -----------------------------------------			
- Blades.inp			
---------------------- BLADE PARAMETERS ----------------------------------------			
2		NblInpSt		- Number of blade input stations (-)
FALSE	CalcBMode		- Calculate tower mode shapes internally {T: ignore mode shapes from below  F: use mode shapes from below} [CURRENTLY IGNORED] (flag)
1.00000	BldFlDmp(1)		- Blade flap mode #1 structural damping in percent of critical (%)
1.50000	BldFlDmp(2)		- Blade flap mode #2 structural damping in percent of critical (%)
1.50000	BldEdDmp(1)		- Blade edge mode #1 structural damping in percent of critical (%)
---------------------- BLADE ADJUSTMENT FACTORS --------------------------------			
1.00000	FlStTunr(1)		- Blade flapwise modal stiffness tuner 1st mode (-)
1.00000	FlStTunr(2)		- Blade flapwise modal stiffness tuner 2nd mode (-)
1.00000	AdjBlMs   		- Factor to adjust blade mass density (-)
1.00000	AdjFlSt   		- Factor to adjust blade flap stiffness (-)
1.00000	AdjEdSt   		- Factor to adjust blade edge stiffness (-)
---------------------- DISTRIBUTED BLADE PROPERTIES ----------------------------			
BlFract  AeroCent 	StrcTwst 	BMassDen	FlpStff	EdgStff	GJStff	EAStff	Alpha	FlpIner	EdgIner  	PrecrvRef  	PreswpRef  	FlpcgOf 	EdgcgOf  	FlpEAOf  	EdgEAOf
(-)		(-)			(deg)		(kg/m)		(Nm^2)		(Nm^2)	 (Nm^2)	(N)	(-)	(kg m)	(kg m)	(m)	(m)	(m)	(m)	(m)	(m)
0.00000	0.2			1			1.000		1		1E+008	0	0	0	0	0	0	0	0	0	0	0
1.00000	0.4			0			1.000		1		6e+004	0	0	0	0	0	0	0	0	0	0	0
---------------------- BLADE MODE SHAPES ---------------------------------------																
1	BldFl1Sh(2)		- Flap Mode 1: coefficient of x^2 term													
0	BldFl1Sh(3)		-       : coefficient of x^3 term													
0	BldFl1Sh(4)		-       : coefficient of x^4 term													
0	BldFl1Sh(5)		-       : coefficient of x^5 term													
0	BldFl1Sh(6)		-       : coefficient of x^6 term													
1	BldFl2Sh(2)		- Flap Mode 2: coefficient of x^2 term													
0	BldFl2Sh(3)		-       : coefficient of x^3 term													
0	BldFl2Sh(4)		-       : coefficient of x^4 term													
0	BldFl2Sh(5)		-       : coefficient of x^5 term													
0	BldFl2Sh(6)		-       : coefficient of x^6 term													
1	BldEdgSh(2)		- Edge Mode 1: coefficient of x^2 term													
0	BldEdgSh(3)		-       : coefficient of x^3 term												
0	BldEdgSh(4)		-       : coefficient of x^4 term												
0	BldEdgSh(5)		-       : coefficient of x^5 term												
0	BldEdgSh(6)		-       : coefficient of x^6 term	