Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sc.ndt.editor.fast.twr.ui
Bundle-Vendor: Stefano Cottafavi
Bundle-Version: 0.5.0.qualifier
Bundle-SymbolicName: sc.ndt.editor.fast.twr.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: sc.ndt.editor.fast.twr;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.ui.forms,
 org.eclipse.core.databinding,
 ch.vorburger.xtext.databinding,
 org.eclipse.swt,
 org.eclipse.jface,
 sc.ndt.commons,
 org.eclipse.jface.databinding,
 sc.ndt.editor.bmodes.bmi,
 sc.ndt.editor.bmodes.bmi.ui,
 sc.ndt.editor.bmodes.tsp,
 sc.ndt.editor.bmodes.tsp.ui,
 sc.ndt.editor.bmodes.out,
 sc.ndt.editor.bmodes.out.ui,
 org.eclipse.jetty.server,
 org.eclipse.emf.edit,
 org.eclipse.ui.views,
 org.eclipse.xtend;bundle-version="1.4.0",
 org.eclipse.xpand;bundle-version="1.4.0",
 org.eclipse.core.runtime.compatibility;bundle-version="3.2.200",
 org.eclipse.core.runtime
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: sc.ndt.editor.fast.ui.internal.FasttwrActivator
Export-Package: sc.ndt.editor.fast.ui,
 sc.ndt.editor.fast.ui.contentassist,
 sc.ndt.editor.fast.ui.contentassist.antlr,
 sc.ndt.editor.fast.ui.internal,
 sc.ndt.editor.fast.ui.quickfix
