Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sc.ndt.editor.bmodes.bmi.ui
Bundle-Vendor: Stefano Cottafavi
Bundle-Version: 0.5.0.qualifier
Bundle-SymbolicName: sc.ndt.editor.bmodes.bmi.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: sc.ndt.editor.bmodes.bmi;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.antlr.runtime
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: sc.ndt.editor.bmodes.ui,
 sc.ndt.editor.bmodes.ui.contentassist,
 sc.ndt.editor.bmodes.ui.contentassist.antlr,
 sc.ndt.editor.bmodes.ui.internal,
 sc.ndt.editor.bmodes.ui.quickfix,
 sc.ndt.editor.bmodes.ui.quickfix,
 sc.ndt.editor.bmodes.ui.contentassist,
 sc.ndt.editor.bmodes.ui.contentassist.antlr
Bundle-Activator: sc.ndt.editor.bmodes.ui.internal.BmodesbmiActivator
