T__29=29
RULE_INDMODEL=13
T__28=28
RULE_STALL=10
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__19=19
T__18=18
T__17=17
RULE_NUMBER=8
RULE_CM=11
RULE_INT=7
RULE_INFMODEL=12
T__42=42
RULE_PRANDTL=14
T__43=43
T__40=40
RULE_PRINT=16
T__41=41
RULE_NEWLINE=5
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=6
RULE_UNITS=9
T__30=30
T__31=31
RULE_STRING=15
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=4
'AToler'=24
'FoilNm'=48
'RNodes'=27
'WindFile'=40
'UseCm'=35
'TwrShad'=42
'Chord'=30
'SysUnits'=33
'KinVisc'=45
'False'=21
'Rho'=25
'NumFoil'=47
'FALSE'=20
'AirDens'=26
'true'=19
'AeroTwst'=28
'HH'=41
'TRUE'=17
'InfModel'=36
'HLModel'=39
'TLModel'=38
'BldNodes'=49
'NFoil'=31
'DTAero'=46
'IndModel'=37
'PrnElm'=32
'DRNodes'=29
'false'=22
'StallMod'=34
'ShadHWid'=43
'T_Shad_Refpt'=44
'True'=18
'Atoler'=23
