Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sc.ndt.editor.fast.fst
Bundle-Vendor: Stefano Cottafavi
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: sc.ndt.editor.fast.fst; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.core.runtime;bundle-version="3.8.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: sc.ndt.editor.fast,
 sc.ndt.editor.fast.services,
 sc.ndt.editor.fast.fastfst,
 sc.ndt.editor.fast.fastfst.impl,
 sc.ndt.editor.fast.fastfst.util,
 sc.ndt.editor.fast.serializer,
 sc.ndt.editor.fast.parser.antlr,
 sc.ndt.editor.fast.parser.antlr.internal,
 sc.ndt.editor.fast.validation,
 sc.ndt.editor.fast.scoping,
 sc.ndt.editor.fast.generator,
 sc.ndt.editor.fast.formatting
