<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/sc.ndt.editor.iecwind.iec/src-gen" editDirectory="/sc.ndt.editor.iecwind.iec.edit/src"
    editorDirectory="/sc.ndt.editor.iecwind.iec.editor/src" modelPluginID="sc.ndt.editor.iecwind.iec"
    forceOverwrite="true" modelName="Iecwindiec" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="sc.ndt.editor.iecwind.iec.edit"
    editorPluginID="sc.ndt.editor.iecwind.iec.editor" runtimeVersion="2.9">
  <genPackages prefix="Iecwindiec" basePackage="sc.ndt.editor.iecwind" disposableProviderFactory="true"
      fileExtensions="iec" ecorePackage="Iecwindiec.ecore#/">
    <genClasses ecoreClass="Iecwindiec.ecore#//ModelIecwindiec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iecwindiec.ecore#//ModelIecwindiec/Head"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iecwindiec.ecore#//ModelIecwindiec/sections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iecwindiec.ecore#//ModelIecwindiec/SIUnits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iecwindiec.ecore#//ModelIecwindiec/Start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iecwindiec.ecore#//ModelIecwindiec/IECClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iecwindiec.ecore#//ModelIecwindiec/WindTurb"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iecwindiec.ecore#//ModelIecwindiec/WindSlope"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iecwindiec.ecore#//ModelIecwindiec/IECStandard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iecwindiec.ecore#//ModelIecwindiec/HubHeight"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iecwindiec.ecore#//ModelIecwindiec/RotDiam"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iecwindiec.ecore#//ModelIecwindiec/WindIn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iecwindiec.ecore#//ModelIecwindiec/WindNom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iecwindiec.ecore#//ModelIecwindiec/WindOut"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iecwindiec.ecore#//ModelIecwindiec/OutList"/>
    </genClasses>
    <genClasses ecoreClass="Iecwindiec.ecore#//Header">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iecwindiec.ecore#//Header/row"/>
    </genClasses>
    <genClasses ecoreClass="Iecwindiec.ecore#//Section">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iecwindiec.ecore#//Section/name"/>
    </genClasses>
    <genClasses ecoreClass="Iecwindiec.ecore#//siUnits">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iecwindiec.ecore#//siUnits/value"/>
    </genClasses>
    <genClasses ecoreClass="Iecwindiec.ecore#//iStart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iecwindiec.ecore#//iStart/value"/>
    </genClasses>
    <genClasses ecoreClass="Iecwindiec.ecore#//iIECClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iecwindiec.ecore#//iIECClass/value"/>
    </genClasses>
    <genClasses ecoreClass="Iecwindiec.ecore#//sWindTurb">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iecwindiec.ecore#//sWindTurb/value"/>
    </genClasses>
    <genClasses ecoreClass="Iecwindiec.ecore#//nWindSlope">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iecwindiec.ecore#//nWindSlope/value"/>
    </genClasses>
    <genClasses ecoreClass="Iecwindiec.ecore#//iIECStd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iecwindiec.ecore#//iIECStd/value"/>
    </genClasses>
    <genClasses ecoreClass="Iecwindiec.ecore#//nHubHeight">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iecwindiec.ecore#//nHubHeight/value"/>
    </genClasses>
    <genClasses ecoreClass="Iecwindiec.ecore#//nRotDiam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iecwindiec.ecore#//nRotDiam/value"/>
    </genClasses>
    <genClasses ecoreClass="Iecwindiec.ecore#//nWindIn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iecwindiec.ecore#//nWindIn/value"/>
    </genClasses>
    <genClasses ecoreClass="Iecwindiec.ecore#//nWindNom">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iecwindiec.ecore#//nWindNom/value"/>
    </genClasses>
    <genClasses ecoreClass="Iecwindiec.ecore#//nWindOut">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iecwindiec.ecore#//nWindOut/value"/>
    </genClasses>
    <genClasses ecoreClass="Iecwindiec.ecore#//vOutList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iecwindiec.ecore#//vOutList/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
