' -------- Mode No.'=22
'(freq ='=23
','=13
'--- only first'=20
'.'=16
'='=18
'Hz)'=24
'Results generated by BModes ('=12
'Sample non-uniform blade'=17
'at'=15
'compiled using double precision) on'=14
'flap disp'=26
'flap slope'=27
'lag disp'=28
'lag slope'=29
'modes printed'=21
'rotating blade frequencies & mode shapes'=19
'span_loc'=25
'twist'=30
RULE_DATE=7
RULE_INT=4
RULE_MONTH=10
RULE_NEWLINE=9
RULE_NUMBER=5
RULE_TIME=8
RULE_VER=6
RULE_WS=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
