# locations of NREL codes
loc.bmodes  =
loc.iecwind =
loc.turbsim = C:\\Programmi\\NREL\\TurbSim\\1.06.00\\TurbSim.exe
loc.fast 	= C:\\Programmi\\NREL\\FAST\\7.02.00d\\FAST.exe
loc.crunch	= C:\\Programmi\\NREL\\Crunch\\3.02.00c\\Crunch_win32.exe

# main file - TODO this will likely become an external input
file.FAST 		= FAST.fst

# seeds for RNG used in wind generators
rand.seed1 	= 1081981
rand.seed2	= 2081982
rand.seed3	= 3081983
rand.seed4	= 4081984
rand.seed5	= 5081985

wtg.class.col	= II
wtg.class.row	= A
#wtg.wind.range = 2,5,10,20
wtg.wind.range 	= 2,4,6,8,10,12,14,16,18,20

build.wind			= true
build.iecwind		= true
build.iecwind.ecd	= true
build.iecwind.edc	= true
build.iecwind.eog	= true
build.iecwind.ewsh	= true
build.iecwind.ewsv	= true
build.iecwind.nwp	= true
turbsim		= true
turbsim.ntm	= true
turbsim.etm	= true
turbsim.ewm	= true

build.dlc.1.1		= true
build.dlc.1.2		= false
build.dlc.1.3		= false
build.dlc.2.1		= false
build.dlc.2.2		= false
build.dlc.2.3		= false
build.dlc.2.4		= false
build.dlc.3.1		= false
build.dlc.3.2		= false
build.dlc.3.3		= false
build.dlc.4.1		= false
build.dlc.4.2		= false
build.dlc.5.1		= false
build.dlc.6.1		= false
build.dlc.6.2		= false
build.dlc.6.3		= false
build.dlc.6.4		= false
build.dlc.7.1		= false
build.dlc.8.1		= false
build.dlc.8.2		= false

turbsim.filefmt		= hh
turbsim.output.bin 	= false
turbsim.output.dat 	= false
turbsim.output.hh 	= true
turbsim.output.bts 	= false
turbsim.output.wnd 	= false
turbsim.output.twr	= false
turbsim.output.uvw 	= false
turbsim.output.cts 	= false

