Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sc.ndt.editor.bmodes.out
Bundle-Vendor: Stefano Cottafavi
Bundle-Version: 0.5.0.qualifier
Bundle-SymbolicName: sc.ndt.editor.bmodes.out; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: sc.ndt.editor.bmodes,
 sc.ndt.editor.bmodes.services,
 sc.ndt.editor.bmodes.bmodesout,
 sc.ndt.editor.bmodes.bmodesout.impl,
 sc.ndt.editor.bmodes.bmodesout.util,
 sc.ndt.editor.bmodes.serializer,
 sc.ndt.editor.bmodes.parser.antlr,
 sc.ndt.editor.bmodes.parser.antlr.internal,
 sc.ndt.editor.bmodes.validation,
 sc.ndt.editor.bmodes.scoping,
 sc.ndt.editor.bmodes.generator,
 sc.ndt.editor.bmodes.formatting
