<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/sc.ndt.editor.bmodes.bmi/src-gen" editDirectory="/sc.ndt.editor.bmodes.bmi.edit/src"
    editorDirectory="/sc.ndt.editor.bmodes.bmi.editor/src" modelPluginID="sc.ndt.editor.bmodes.bmi"
    forceOverwrite="true" modelName="Bmodesbmi" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="sc.ndt.editor.bmodes.bmi.edit"
    editorPluginID="sc.ndt.editor.bmodes.bmi.editor" runtimeVersion="2.9">
  <genPackages prefix="Bmodesbmi" basePackage="sc.ndt.editor.bmodes" disposableProviderFactory="true"
      fileExtensions="bmi" ecorePackage="Bmodesbmi.ecore#/">
    <genClasses ecoreClass="Bmodesbmi.ecore#//ModelBmodesbmi">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmodesbmi.ecore#//ModelBmodesbmi/Head"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmodesbmi.ecore#//ModelBmodesbmi/sec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmodesbmi.ecore#//ModelBmodesbmi/Echo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmodesbmi.ecore#//ModelBmodesbmi/BeamType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmodesbmi.ecore#//ModelBmodesbmi/RotRpm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmodesbmi.ecore#//ModelBmodesbmi/RpmMult"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmodesbmi.ecore#//ModelBmodesbmi/Radius"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmodesbmi.ecore#//ModelBmodesbmi/HubRad"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmodesbmi.ecore#//ModelBmodesbmi/PreCone"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmodesbmi.ecore#//ModelBmodesbmi/BlThp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmodesbmi.ecore#//ModelBmodesbmi/HubConn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmodesbmi.ecore#//ModelBmodesbmi/ModePr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmodesbmi.ecore#//ModelBmodesbmi/TabDelim"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmodesbmi.ecore#//ModelBmodesbmi/MidNodeTw"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmodesbmi.ecore#//ModelBmodesbmi/TipMass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmodesbmi.ecore#//ModelBmodesbmi/CmLoc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmodesbmi.ecore#//ModelBmodesbmi/CmAxial"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmodesbmi.ecore#//ModelBmodesbmi/IxxTip"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmodesbmi.ecore#//ModelBmodesbmi/IyyTip"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmodesbmi.ecore#//ModelBmodesbmi/IzzTip"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmodesbmi.ecore#//ModelBmodesbmi/IxyTip"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmodesbmi.ecore#//ModelBmodesbmi/IzxTip"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmodesbmi.ecore#//ModelBmodesbmi/IyzTip"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmodesbmi.ecore#//ModelBmodesbmi/IdMat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmodesbmi.ecore#//ModelBmodesbmi/SecFile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmodesbmi.ecore#//ModelBmodesbmi/SecMasMult"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmodesbmi.ecore#//ModelBmodesbmi/FlpInrMult"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmodesbmi.ecore#//ModelBmodesbmi/LagInrMult"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmodesbmi.ecore#//ModelBmodesbmi/FlpstfMult"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmodesbmi.ecore#//ModelBmodesbmi/EdgStfMult"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmodesbmi.ecore#//ModelBmodesbmi/TorStfMult"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmodesbmi.ecore#//ModelBmodesbmi/AxiStfMult"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmodesbmi.ecore#//ModelBmodesbmi/CgOffsMult"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmodesbmi.ecore#//ModelBmodesbmi/ScOffsMult"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmodesbmi.ecore#//ModelBmodesbmi/TcOffsMult"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmodesbmi.ecore#//ModelBmodesbmi/NSelt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmodesbmi.ecore#//ModelBmodesbmi/ElLoc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmodesbmi.ecore#//ModelBmodesbmi/TwrSupport"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmodesbmi.ecore#//ModelBmodesbmi/TwrAttach"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmodesbmi.ecore#//ModelBmodesbmi/TwrWires"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmodesbmi.ecore#//ModelBmodesbmi/NodeAttach"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmodesbmi.ecore#//ModelBmodesbmi/WireStiff"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmodesbmi.ecore#//ModelBmodesbmi/WireAngle"/>
    </genClasses>
    <genClasses ecoreClass="Bmodesbmi.ecore#//Header">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//Header/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//Header/desc"/>
    </genClasses>
    <genClasses ecoreClass="Bmodesbmi.ecore#//Section">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//Section/name"/>
    </genClasses>
    <genClasses ecoreClass="Bmodesbmi.ecore#//bEcho">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//bEcho/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//bEcho/name"/>
    </genClasses>
    <genClasses ecoreClass="Bmodesbmi.ecore#//iBeamType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//iBeamType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//iBeamType/name"/>
    </genClasses>
    <genClasses ecoreClass="Bmodesbmi.ecore#//nRotRpm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//nRotRpm/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//nRotRpm/name"/>
    </genClasses>
    <genClasses ecoreClass="Bmodesbmi.ecore#//nRpmMult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//nRpmMult/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//nRpmMult/name"/>
    </genClasses>
    <genClasses ecoreClass="Bmodesbmi.ecore#//nRadius">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//nRadius/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//nRadius/name"/>
    </genClasses>
    <genClasses ecoreClass="Bmodesbmi.ecore#//nHubRad">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//nHubRad/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//nHubRad/name"/>
    </genClasses>
    <genClasses ecoreClass="Bmodesbmi.ecore#//nPrecone">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//nPrecone/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//nPrecone/name"/>
    </genClasses>
    <genClasses ecoreClass="Bmodesbmi.ecore#//nBlThp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//nBlThp/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//nBlThp/name"/>
    </genClasses>
    <genClasses ecoreClass="Bmodesbmi.ecore#//iHubConn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//iHubConn/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//iHubConn/name"/>
    </genClasses>
    <genClasses ecoreClass="Bmodesbmi.ecore#//iModePr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//iModePr/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//iModePr/name"/>
    </genClasses>
    <genClasses ecoreClass="Bmodesbmi.ecore#//bTabDelim">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//bTabDelim/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//bTabDelim/name"/>
    </genClasses>
    <genClasses ecoreClass="Bmodesbmi.ecore#//bMidNodeTw">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//bMidNodeTw/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//bMidNodeTw/name"/>
    </genClasses>
    <genClasses ecoreClass="Bmodesbmi.ecore#//nTipMass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//nTipMass/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//nTipMass/name"/>
    </genClasses>
    <genClasses ecoreClass="Bmodesbmi.ecore#//nCmLoc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//nCmLoc/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//nCmLoc/name"/>
    </genClasses>
    <genClasses ecoreClass="Bmodesbmi.ecore#//nCmAxial">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//nCmAxial/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//nCmAxial/name"/>
    </genClasses>
    <genClasses ecoreClass="Bmodesbmi.ecore#//nIxxTip">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//nIxxTip/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//nIxxTip/name"/>
    </genClasses>
    <genClasses ecoreClass="Bmodesbmi.ecore#//nIyyTip">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//nIyyTip/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//nIyyTip/name"/>
    </genClasses>
    <genClasses ecoreClass="Bmodesbmi.ecore#//nIzzTip">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//nIzzTip/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//nIzzTip/name"/>
    </genClasses>
    <genClasses ecoreClass="Bmodesbmi.ecore#//nIxyTip">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//nIxyTip/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//nIxyTip/name"/>
    </genClasses>
    <genClasses ecoreClass="Bmodesbmi.ecore#//nIzxTip">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//nIzxTip/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//nIzxTip/name"/>
    </genClasses>
    <genClasses ecoreClass="Bmodesbmi.ecore#//nIyzTip">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//nIyzTip/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//nIyzTip/name"/>
    </genClasses>
    <genClasses ecoreClass="Bmodesbmi.ecore#//iIdMat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//iIdMat/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//iIdMat/name"/>
    </genClasses>
    <genClasses ecoreClass="Bmodesbmi.ecore#//iSecFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//iSecFile/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//iSecFile/name"/>
    </genClasses>
    <genClasses ecoreClass="Bmodesbmi.ecore#//nSecMasMult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//nSecMasMult/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//nSecMasMult/name"/>
    </genClasses>
    <genClasses ecoreClass="Bmodesbmi.ecore#//nFlpInrMult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//nFlpInrMult/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//nFlpInrMult/name"/>
    </genClasses>
    <genClasses ecoreClass="Bmodesbmi.ecore#//nLagInrMult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//nLagInrMult/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//nLagInrMult/name"/>
    </genClasses>
    <genClasses ecoreClass="Bmodesbmi.ecore#//nFlpstfMult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//nFlpstfMult/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//nFlpstfMult/name"/>
    </genClasses>
    <genClasses ecoreClass="Bmodesbmi.ecore#//nEdgStfMult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//nEdgStfMult/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//nEdgStfMult/name"/>
    </genClasses>
    <genClasses ecoreClass="Bmodesbmi.ecore#//nTorStfMult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//nTorStfMult/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//nTorStfMult/name"/>
    </genClasses>
    <genClasses ecoreClass="Bmodesbmi.ecore#//nAxiStfMult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//nAxiStfMult/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//nAxiStfMult/name"/>
    </genClasses>
    <genClasses ecoreClass="Bmodesbmi.ecore#//nCgOffsMult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//nCgOffsMult/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//nCgOffsMult/name"/>
    </genClasses>
    <genClasses ecoreClass="Bmodesbmi.ecore#//nScOffsMult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//nScOffsMult/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//nScOffsMult/name"/>
    </genClasses>
    <genClasses ecoreClass="Bmodesbmi.ecore#//nTcOffsMult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//nTcOffsMult/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//nTcOffsMult/name"/>
    </genClasses>
    <genClasses ecoreClass="Bmodesbmi.ecore#//iNSelt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//iNSelt/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//iNSelt/name"/>
    </genClasses>
    <genClasses ecoreClass="Bmodesbmi.ecore#//aElLoc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//aElLoc/el_loc"/>
    </genClasses>
    <genClasses ecoreClass="Bmodesbmi.ecore#//iTwrSupport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//iTwrSupport/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//iTwrSupport/name"/>
    </genClasses>
    <genClasses ecoreClass="Bmodesbmi.ecore#//iTwrAttach">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//iTwrAttach/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//iTwrAttach/name"/>
    </genClasses>
    <genClasses ecoreClass="Bmodesbmi.ecore#//aTwrWires">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//aTwrWires/el_loc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//aTwrWires/name"/>
    </genClasses>
    <genClasses ecoreClass="Bmodesbmi.ecore#//aNodeAttach">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//aNodeAttach/el_loc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//aNodeAttach/name"/>
    </genClasses>
    <genClasses ecoreClass="Bmodesbmi.ecore#//aWireStiff">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//aWireStiff/el_loc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//aWireStiff/name"/>
    </genClasses>
    <genClasses ecoreClass="Bmodesbmi.ecore#//aWireAngle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//aWireAngle/el_loc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodesbmi.ecore#//aWireAngle/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
