/*
* generated by Xtext
*/
grammar InternalBmodestsp;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package sc.ndt.editor.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package sc.ndt.editor.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import sc.ndt.editor.services.BmodestspGrammarAccess;

}

@parser::members {

 	private BmodestspGrammarAccess grammarAccess;
 	
    public InternalBmodestspParser(TokenStream input, BmodestspGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "ModelBmodestsp";	
   	}
   	
   	@Override
   	protected BmodestspGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleModelBmodestsp
entryRuleModelBmodestsp returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getModelBmodestspRule()); }
	 iv_ruleModelBmodestsp=ruleModelBmodestsp 
	 { $current=$iv_ruleModelBmodestsp.current; } 
	 EOF 
;

// Rule ModelBmodestsp
ruleModelBmodestsp returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getModelBmodestspAccess().getHeadHeaderParserRuleCall_0_0()); 
	    }
		lv_Head_0_0=ruleHeader		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelBmodestspRule());
	        }
       		set(
       			$current, 
       			"Head",
        		lv_Head_0_0, 
        		"Header");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getModelBmodestspAccess().getNNodesINodesParserRuleCall_1_0()); 
	    }
		lv_NNodes_1_0=ruleiNodes		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelBmodestspRule());
	        }
       		set(
       			$current, 
       			"NNodes",
        		lv_NNodes_1_0, 
        		"iNodes");
	        afterParserOrEnumRuleCall();
	    }

)
)this_NEWLINE_2=RULE_NEWLINE
    { 
    newLeafNode(this_NEWLINE_2, grammarAccess.getModelBmodestspAccess().getNEWLINETerminalRuleCall_2()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getModelBmodestspAccess().getSectionsASecParserRuleCall_3_0()); 
	    }
		lv_Sections_3_0=ruleaSec		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelBmodestspRule());
	        }
       		set(
       			$current, 
       			"Sections",
        		lv_Sections_3_0, 
        		"aSec");
	        afterParserOrEnumRuleCall();
	    }

)
)(this_WS_4=RULE_WS
    { 
    newLeafNode(this_WS_4, grammarAccess.getModelBmodestspAccess().getWSTerminalRuleCall_4_0()); 
    }

    |this_NEWLINE_5=RULE_NEWLINE
    { 
    newLeafNode(this_NEWLINE_5, grammarAccess.getModelBmodestspAccess().getNEWLINETerminalRuleCall_4_1()); 
    }

    |this_SL_COMMENT_6=RULE_SL_COMMENT
    { 
    newLeafNode(this_SL_COMMENT_6, grammarAccess.getModelBmodestspAccess().getSL_COMMENTTerminalRuleCall_4_2()); 
    }
)*)
;





// Entry rule entryRuletNUMBER
entryRuletNUMBER returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getTNUMBERRule()); } 
	 iv_ruletNUMBER=ruletNUMBER 
	 { $current=$iv_ruletNUMBER.current.getText(); }  
	 EOF 
;

// Rule tNUMBER
ruletNUMBER returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_INT_0=RULE_INT    {
		$current.merge(this_INT_0);
    }

    { 
    newLeafNode(this_INT_0, grammarAccess.getTNUMBERAccess().getINTTerminalRuleCall_0()); 
    }

    |    this_NUMBER_1=RULE_NUMBER    {
		$current.merge(this_NUMBER_1);
    }

    { 
    newLeafNode(this_NUMBER_1, grammarAccess.getTNUMBERAccess().getNUMBERTerminalRuleCall_1()); 
    }
)
    ;







// Entry rule entryRuleHeader
entryRuleHeader returns [EObject current=null] 
	@init { 
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
	}
	:
	{ newCompositeNode(grammarAccess.getHeaderRule()); }
	 iv_ruleHeader=ruleHeader 
	 { $current=$iv_ruleHeader.current; } 
	 EOF 
;
finally {
	myHiddenTokenState.restore();
}

// Rule Header
ruleHeader returns [EObject current=null] 
    @init { enterRule(); 
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=RULE_SL_COMMENT
		{
			newLeafNode(lv_name_0_0, grammarAccess.getHeaderAccess().getNameSL_COMMENTTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getHeaderRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"SL_COMMENT");
	    }

)
)this_NEWLINE_1=RULE_NEWLINE
    { 
    newLeafNode(this_NEWLINE_1, grammarAccess.getHeaderAccess().getNEWLINETerminalRuleCall_1()); 
    }
)
;
finally {
	myHiddenTokenState.restore();
}





// Entry rule entryRuleiNodes
entryRuleiNodes returns [EObject current=null] 
	@init { 
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
	}
	:
	{ newCompositeNode(grammarAccess.getINodesRule()); }
	 iv_ruleiNodes=ruleiNodes 
	 { $current=$iv_ruleiNodes.current; } 
	 EOF 
;
finally {
	myHiddenTokenState.restore();
}

// Rule iNodes
ruleiNodes returns [EObject current=null] 
    @init { enterRule(); 
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
    }
    @after { leaveRule(); }:
((this_WS_0=RULE_WS
    { 
    newLeafNode(this_WS_0, grammarAccess.getINodesAccess().getWSTerminalRuleCall_0()); 
    }
)?(
(
		lv_value_1_0=RULE_INT
		{
			newLeafNode(lv_value_1_0, grammarAccess.getINodesAccess().getValueINTTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getINodesRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_1_0, 
        		"INT");
	    }

)
)this_WS_2=RULE_WS
    { 
    newLeafNode(this_WS_2, grammarAccess.getINodesAccess().getWSTerminalRuleCall_2()); 
    }
(
(
		lv_name_3_0=	'n_secs' 
    {
        newLeafNode(lv_name_3_0, grammarAccess.getINodesAccess().getNameN_secsKeyword_3_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getINodesRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_3_0, "n_secs");
	    }

)
)(this_WS_4=RULE_WS
    { 
    newLeafNode(this_WS_4, grammarAccess.getINodesAccess().getWSTerminalRuleCall_4()); 
    }
)?(this_SL_COMMENT_5=RULE_SL_COMMENT
    { 
    newLeafNode(this_SL_COMMENT_5, grammarAccess.getINodesAccess().getSL_COMMENTTerminalRuleCall_5()); 
    }
)?this_NEWLINE_6=RULE_NEWLINE
    { 
    newLeafNode(this_NEWLINE_6, grammarAccess.getINodesAccess().getNEWLINETerminalRuleCall_6()); 
    }
)
;
finally {
	myHiddenTokenState.restore();
}





// Entry rule entryRuleaSec
entryRuleaSec returns [EObject current=null] 
	@init { 
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
	}
	:
	{ newCompositeNode(grammarAccess.getASecRule()); }
	 iv_ruleaSec=ruleaSec 
	 { $current=$iv_ruleaSec.current; } 
	 EOF 
;
finally {
	myHiddenTokenState.restore();
}

// Rule aSec
ruleaSec returns [EObject current=null] 
    @init { enterRule(); 
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
    }
    @after { leaveRule(); }:
((this_WS_0=RULE_WS
    { 
    newLeafNode(this_WS_0, grammarAccess.getASecAccess().getWSTerminalRuleCall_0()); 
    }
)?	otherlv_1='sec_loc' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getASecAccess().getSec_locKeyword_1());
    }
this_WS_2=RULE_WS
    { 
    newLeafNode(this_WS_2, grammarAccess.getASecAccess().getWSTerminalRuleCall_2()); 
    }
	otherlv_3='str_tw' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getASecAccess().getStr_twKeyword_3());
    }
this_WS_4=RULE_WS
    { 
    newLeafNode(this_WS_4, grammarAccess.getASecAccess().getWSTerminalRuleCall_4()); 
    }
	otherlv_5='tw_iner' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getASecAccess().getTw_inerKeyword_5());
    }
this_WS_6=RULE_WS
    { 
    newLeafNode(this_WS_6, grammarAccess.getASecAccess().getWSTerminalRuleCall_6()); 
    }
	otherlv_7='mass_den' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getASecAccess().getMass_denKeyword_7());
    }
this_WS_8=RULE_WS
    { 
    newLeafNode(this_WS_8, grammarAccess.getASecAccess().getWSTerminalRuleCall_8()); 
    }
	otherlv_9='flp_iner' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getASecAccess().getFlp_inerKeyword_9());
    }
this_WS_10=RULE_WS
    { 
    newLeafNode(this_WS_10, grammarAccess.getASecAccess().getWSTerminalRuleCall_10()); 
    }
	otherlv_11='edge_iner' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getASecAccess().getEdge_inerKeyword_11());
    }
this_WS_12=RULE_WS
    { 
    newLeafNode(this_WS_12, grammarAccess.getASecAccess().getWSTerminalRuleCall_12()); 
    }
	otherlv_13='flp_stff' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getASecAccess().getFlp_stffKeyword_13());
    }
this_WS_14=RULE_WS
    { 
    newLeafNode(this_WS_14, grammarAccess.getASecAccess().getWSTerminalRuleCall_14()); 
    }
	otherlv_15='edge_stff' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getASecAccess().getEdge_stffKeyword_15());
    }
this_WS_16=RULE_WS
    { 
    newLeafNode(this_WS_16, grammarAccess.getASecAccess().getWSTerminalRuleCall_16()); 
    }
	otherlv_17='tor_stff' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getASecAccess().getTor_stffKeyword_17());
    }
this_WS_18=RULE_WS
    { 
    newLeafNode(this_WS_18, grammarAccess.getASecAccess().getWSTerminalRuleCall_18()); 
    }
	otherlv_19='axial_stff' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getASecAccess().getAxial_stffKeyword_19());
    }
this_WS_20=RULE_WS
    { 
    newLeafNode(this_WS_20, grammarAccess.getASecAccess().getWSTerminalRuleCall_20()); 
    }
	otherlv_21='cg_offst' 
    {
    	newLeafNode(otherlv_21, grammarAccess.getASecAccess().getCg_offstKeyword_21());
    }
this_WS_22=RULE_WS
    { 
    newLeafNode(this_WS_22, grammarAccess.getASecAccess().getWSTerminalRuleCall_22()); 
    }
	otherlv_23='sc_offst' 
    {
    	newLeafNode(otherlv_23, grammarAccess.getASecAccess().getSc_offstKeyword_23());
    }
this_WS_24=RULE_WS
    { 
    newLeafNode(this_WS_24, grammarAccess.getASecAccess().getWSTerminalRuleCall_24()); 
    }
	otherlv_25='tc_offst' 
    {
    	newLeafNode(otherlv_25, grammarAccess.getASecAccess().getTc_offstKeyword_25());
    }
(this_WS_26=RULE_WS
    { 
    newLeafNode(this_WS_26, grammarAccess.getASecAccess().getWSTerminalRuleCall_26()); 
    }
)?(this_SL_COMMENT_27=RULE_SL_COMMENT
    { 
    newLeafNode(this_SL_COMMENT_27, grammarAccess.getASecAccess().getSL_COMMENTTerminalRuleCall_27()); 
    }
)?this_NEWLINE_28=RULE_NEWLINE
    { 
    newLeafNode(this_NEWLINE_28, grammarAccess.getASecAccess().getNEWLINETerminalRuleCall_28()); 
    }
(this_WS_29=RULE_WS
    { 
    newLeafNode(this_WS_29, grammarAccess.getASecAccess().getWSTerminalRuleCall_29()); 
    }
)?	otherlv_30='(-)' 
    {
    	newLeafNode(otherlv_30, grammarAccess.getASecAccess().getLeftParenthesisHyphenMinusRightParenthesisKeyword_30());
    }
this_WS_31=RULE_WS
    { 
    newLeafNode(this_WS_31, grammarAccess.getASecAccess().getWSTerminalRuleCall_31()); 
    }
	otherlv_32='(deg)' 
    {
    	newLeafNode(otherlv_32, grammarAccess.getASecAccess().getDegKeyword_32());
    }
this_WS_33=RULE_WS
    { 
    newLeafNode(this_WS_33, grammarAccess.getASecAccess().getWSTerminalRuleCall_33()); 
    }
	otherlv_34='(deg)' 
    {
    	newLeafNode(otherlv_34, grammarAccess.getASecAccess().getDegKeyword_34());
    }
this_WS_35=RULE_WS
    { 
    newLeafNode(this_WS_35, grammarAccess.getASecAccess().getWSTerminalRuleCall_35()); 
    }
	otherlv_36='(kg/m)' 
    {
    	newLeafNode(otherlv_36, grammarAccess.getASecAccess().getKgMKeyword_36());
    }
this_WS_37=RULE_WS
    { 
    newLeafNode(this_WS_37, grammarAccess.getASecAccess().getWSTerminalRuleCall_37()); 
    }
	otherlv_38='(kg-m)' 
    {
    	newLeafNode(otherlv_38, grammarAccess.getASecAccess().getKgMKeyword_38());
    }
this_WS_39=RULE_WS
    { 
    newLeafNode(this_WS_39, grammarAccess.getASecAccess().getWSTerminalRuleCall_39()); 
    }
	otherlv_40='(kg-m)' 
    {
    	newLeafNode(otherlv_40, grammarAccess.getASecAccess().getKgMKeyword_40());
    }
this_WS_41=RULE_WS
    { 
    newLeafNode(this_WS_41, grammarAccess.getASecAccess().getWSTerminalRuleCall_41()); 
    }
	otherlv_42='(Nm^2)' 
    {
    	newLeafNode(otherlv_42, grammarAccess.getASecAccess().getNm2Keyword_42());
    }
this_WS_43=RULE_WS
    { 
    newLeafNode(this_WS_43, grammarAccess.getASecAccess().getWSTerminalRuleCall_43()); 
    }
	otherlv_44='(Nm^2)' 
    {
    	newLeafNode(otherlv_44, grammarAccess.getASecAccess().getNm2Keyword_44());
    }
this_WS_45=RULE_WS
    { 
    newLeafNode(this_WS_45, grammarAccess.getASecAccess().getWSTerminalRuleCall_45()); 
    }
	otherlv_46='(Nm^2)' 
    {
    	newLeafNode(otherlv_46, grammarAccess.getASecAccess().getNm2Keyword_46());
    }
this_WS_47=RULE_WS
    { 
    newLeafNode(this_WS_47, grammarAccess.getASecAccess().getWSTerminalRuleCall_47()); 
    }
	otherlv_48='(N)' 
    {
    	newLeafNode(otherlv_48, grammarAccess.getASecAccess().getNKeyword_48());
    }
this_WS_49=RULE_WS
    { 
    newLeafNode(this_WS_49, grammarAccess.getASecAccess().getWSTerminalRuleCall_49()); 
    }
	otherlv_50='(m)' 
    {
    	newLeafNode(otherlv_50, grammarAccess.getASecAccess().getMKeyword_50());
    }
this_WS_51=RULE_WS
    { 
    newLeafNode(this_WS_51, grammarAccess.getASecAccess().getWSTerminalRuleCall_51()); 
    }
	otherlv_52='(m)' 
    {
    	newLeafNode(otherlv_52, grammarAccess.getASecAccess().getMKeyword_52());
    }
this_WS_53=RULE_WS
    { 
    newLeafNode(this_WS_53, grammarAccess.getASecAccess().getWSTerminalRuleCall_53()); 
    }
	otherlv_54='(m)' 
    {
    	newLeafNode(otherlv_54, grammarAccess.getASecAccess().getMKeyword_54());
    }
(this_WS_55=RULE_WS
    { 
    newLeafNode(this_WS_55, grammarAccess.getASecAccess().getWSTerminalRuleCall_55()); 
    }
)?(this_SL_COMMENT_56=RULE_SL_COMMENT
    { 
    newLeafNode(this_SL_COMMENT_56, grammarAccess.getASecAccess().getSL_COMMENTTerminalRuleCall_56()); 
    }
)?this_NEWLINE_57=RULE_NEWLINE
    { 
    newLeafNode(this_NEWLINE_57, grammarAccess.getASecAccess().getNEWLINETerminalRuleCall_57()); 
    }
((this_WS_58=RULE_WS
    { 
    newLeafNode(this_WS_58, grammarAccess.getASecAccess().getWSTerminalRuleCall_58_0()); 
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getASecAccess().getSec_locTNUMBERParserRuleCall_58_1_0()); 
	    }
		lv_sec_loc_59_0=ruletNUMBER		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getASecRule());
	        }
       		add(
       			$current, 
       			"sec_loc",
        		lv_sec_loc_59_0, 
        		"tNUMBER");
	        afterParserOrEnumRuleCall();
	    }

)
)this_WS_60=RULE_WS
    { 
    newLeafNode(this_WS_60, grammarAccess.getASecAccess().getWSTerminalRuleCall_58_2()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getASecAccess().getStr_twTNUMBERParserRuleCall_58_3_0()); 
	    }
		lv_str_tw_61_0=ruletNUMBER		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getASecRule());
	        }
       		add(
       			$current, 
       			"str_tw",
        		lv_str_tw_61_0, 
        		"tNUMBER");
	        afterParserOrEnumRuleCall();
	    }

)
)this_WS_62=RULE_WS
    { 
    newLeafNode(this_WS_62, grammarAccess.getASecAccess().getWSTerminalRuleCall_58_4()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getASecAccess().getTw_inerTNUMBERParserRuleCall_58_5_0()); 
	    }
		lv_tw_iner_63_0=ruletNUMBER		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getASecRule());
	        }
       		add(
       			$current, 
       			"tw_iner",
        		lv_tw_iner_63_0, 
        		"tNUMBER");
	        afterParserOrEnumRuleCall();
	    }

)
)this_WS_64=RULE_WS
    { 
    newLeafNode(this_WS_64, grammarAccess.getASecAccess().getWSTerminalRuleCall_58_6()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getASecAccess().getMass_denTNUMBERParserRuleCall_58_7_0()); 
	    }
		lv_mass_den_65_0=ruletNUMBER		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getASecRule());
	        }
       		add(
       			$current, 
       			"mass_den",
        		lv_mass_den_65_0, 
        		"tNUMBER");
	        afterParserOrEnumRuleCall();
	    }

)
)this_WS_66=RULE_WS
    { 
    newLeafNode(this_WS_66, grammarAccess.getASecAccess().getWSTerminalRuleCall_58_8()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getASecAccess().getFlp_inerTNUMBERParserRuleCall_58_9_0()); 
	    }
		lv_flp_iner_67_0=ruletNUMBER		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getASecRule());
	        }
       		add(
       			$current, 
       			"flp_iner",
        		lv_flp_iner_67_0, 
        		"tNUMBER");
	        afterParserOrEnumRuleCall();
	    }

)
)this_WS_68=RULE_WS
    { 
    newLeafNode(this_WS_68, grammarAccess.getASecAccess().getWSTerminalRuleCall_58_10()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getASecAccess().getEdge_inerTNUMBERParserRuleCall_58_11_0()); 
	    }
		lv_edge_iner_69_0=ruletNUMBER		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getASecRule());
	        }
       		add(
       			$current, 
       			"edge_iner",
        		lv_edge_iner_69_0, 
        		"tNUMBER");
	        afterParserOrEnumRuleCall();
	    }

)
)this_WS_70=RULE_WS
    { 
    newLeafNode(this_WS_70, grammarAccess.getASecAccess().getWSTerminalRuleCall_58_12()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getASecAccess().getFlp_stffTNUMBERParserRuleCall_58_13_0()); 
	    }
		lv_flp_stff_71_0=ruletNUMBER		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getASecRule());
	        }
       		add(
       			$current, 
       			"flp_stff",
        		lv_flp_stff_71_0, 
        		"tNUMBER");
	        afterParserOrEnumRuleCall();
	    }

)
)this_WS_72=RULE_WS
    { 
    newLeafNode(this_WS_72, grammarAccess.getASecAccess().getWSTerminalRuleCall_58_14()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getASecAccess().getEdge_stffTNUMBERParserRuleCall_58_15_0()); 
	    }
		lv_edge_stff_73_0=ruletNUMBER		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getASecRule());
	        }
       		add(
       			$current, 
       			"edge_stff",
        		lv_edge_stff_73_0, 
        		"tNUMBER");
	        afterParserOrEnumRuleCall();
	    }

)
)this_WS_74=RULE_WS
    { 
    newLeafNode(this_WS_74, grammarAccess.getASecAccess().getWSTerminalRuleCall_58_16()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getASecAccess().getTor_stffTNUMBERParserRuleCall_58_17_0()); 
	    }
		lv_tor_stff_75_0=ruletNUMBER		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getASecRule());
	        }
       		add(
       			$current, 
       			"tor_stff",
        		lv_tor_stff_75_0, 
        		"tNUMBER");
	        afterParserOrEnumRuleCall();
	    }

)
)this_WS_76=RULE_WS
    { 
    newLeafNode(this_WS_76, grammarAccess.getASecAccess().getWSTerminalRuleCall_58_18()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getASecAccess().getAxial_stffTNUMBERParserRuleCall_58_19_0()); 
	    }
		lv_axial_stff_77_0=ruletNUMBER		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getASecRule());
	        }
       		add(
       			$current, 
       			"axial_stff",
        		lv_axial_stff_77_0, 
        		"tNUMBER");
	        afterParserOrEnumRuleCall();
	    }

)
)this_WS_78=RULE_WS
    { 
    newLeafNode(this_WS_78, grammarAccess.getASecAccess().getWSTerminalRuleCall_58_20()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getASecAccess().getCg_offstTNUMBERParserRuleCall_58_21_0()); 
	    }
		lv_cg_offst_79_0=ruletNUMBER		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getASecRule());
	        }
       		add(
       			$current, 
       			"cg_offst",
        		lv_cg_offst_79_0, 
        		"tNUMBER");
	        afterParserOrEnumRuleCall();
	    }

)
)this_WS_80=RULE_WS
    { 
    newLeafNode(this_WS_80, grammarAccess.getASecAccess().getWSTerminalRuleCall_58_22()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getASecAccess().getSc_offstTNUMBERParserRuleCall_58_23_0()); 
	    }
		lv_sc_offst_81_0=ruletNUMBER		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getASecRule());
	        }
       		add(
       			$current, 
       			"sc_offst",
        		lv_sc_offst_81_0, 
        		"tNUMBER");
	        afterParserOrEnumRuleCall();
	    }

)
)this_WS_82=RULE_WS
    { 
    newLeafNode(this_WS_82, grammarAccess.getASecAccess().getWSTerminalRuleCall_58_24()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getASecAccess().getTc_offstTNUMBERParserRuleCall_58_25_0()); 
	    }
		lv_tc_offst_83_0=ruletNUMBER		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getASecRule());
	        }
       		add(
       			$current, 
       			"tc_offst",
        		lv_tc_offst_83_0, 
        		"tNUMBER");
	        afterParserOrEnumRuleCall();
	    }

)
)(this_WS_84=RULE_WS
    { 
    newLeafNode(this_WS_84, grammarAccess.getASecAccess().getWSTerminalRuleCall_58_26()); 
    }
)?(this_SL_COMMENT_85=RULE_SL_COMMENT
    { 
    newLeafNode(this_SL_COMMENT_85, grammarAccess.getASecAccess().getSL_COMMENTTerminalRuleCall_58_27()); 
    }
)?this_NEWLINE_86=RULE_NEWLINE
    { 
    newLeafNode(this_NEWLINE_86, grammarAccess.getASecAccess().getNEWLINETerminalRuleCall_58_28()); 
    }
)+)
;
finally {
	myHiddenTokenState.restore();
}





RULE_INT : ('0'..'9')+;

RULE_NUMBER : (('+'|'-')? RULE_INT '.' RULE_INT? (('E'|'e') ('+'|'-')? RULE_INT)?|('+'|'-')? RULE_INT ('E'|'e') ('+'|'-')? RULE_INT|'.' RULE_INT (('E'|'e') ('+'|'-')? RULE_INT)?|'-' RULE_INT);

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_NEWLINE : ('\r'|'\n'|'\r\n');

RULE_SL_COMMENT : '-' ~('0'..'9') ~(('\r'|'\n'|'\r\n'))*;

RULE_WS : (' '|'\t')+;


