Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sc.ndt.editor.bmodes.out.ui
Bundle-Vendor: Stefano Cottafavi
Bundle-Version: 0.5.0.qualifier
Bundle-SymbolicName: sc.ndt.editor.bmodes.out.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: sc.ndt.editor.bmodes.out;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: sc.ndt.editor.bmodes.ui,
 sc.ndt.editor.bmodes.ui.quickfix,
 sc.ndt.editor.bmodes.ui.contentassist,
 sc.ndt.editor.bmodes.ui.contentassist.antlr,
 sc.ndt.editor.bmodes.ui.internal
Bundle-Activator: sc.ndt.editor.bmodes.ui.internal.BmodesoutActivator
