-"TurbSim Input File. Valid for TurbSim v1.21, 1-Feb-2007 "																	

---------Runtime Options-----------------------------------																	
1081980	RandSeed(1)			- First random seed  (-2147483648 to 2147483647) 														
RANLUX	RandSeed(2)    		- Second random seed (-2147483648 to 2147483647) for intrinsic pRNG, or an alternative pRNG: ""RanLux"" or ""RNSNLW"""														
FALSE	WrBHHTP         	- Output hub-height turbulence parameters in binary form?  (Generates RootName.bin)														
TRUE	WrFHHTP         	- Output hub-height turbulence parameters in formatted form?  (Generates RootName.dat)														
FALSE	WrADHH          	- Output hub-height time-series data in AeroDyn form?  (Generates RootName.hh)														
FALSE	WrADFF         		- Output full-field time-series data in TurbSim/AeroDyn form? (Generates Rootname.bts)														
TRUE	WrBLFF          	- Output full-field time-series data in BLADED/AeroDyn form?  (Generates RootName.wnd)														
FALSE	WrADTWR        		- Output tower time-series data? (Generates RootName.twr)														
FALSE	WrFMTFF         	- Output full-field time-series data in formatted (readable) form?  (Generates RootName.u, RootName.v, RootName.w)"														
FALSE	WrACT          		- Output coherent turbulence time steps in AeroDyn form? (Generates RootName.cts)														
TRUE	Clockwise      		- Clockwise rotation looking downwind? (used only for full-field binary files - not necessary for AeroDyn)														
TRUE	ScaleIEC        	- Scale hub-height IEC turbulence to target TI?														
																	
--------Turbine/Model Specifications-----------------------			
13		NumGrid_Z			- Vertical grid-point matrix dimension
13		NumGrid_Y       	- Horizontal grid-point matrix dimension
0.05	TimeStep        	- Time step [seconds]
600		AnalysisTime    	- Length of analysis time series [seconds] (program will add time if necessary: AnalysisTime = MAX(AnalysisTime, UsableTime+GridWidth/MeanHHWS) )"
600		UsableTime      	- Usable length of output time series [seconds] (program will add GridWidth/MeanHHWS seconds)
40.30	HubHt           	- Hub height [m] (should be > 0.5*GridHeight)
30		GridHeight      	- Grid height [m] 
30		GridWidth       	- Grid width [m] (should be >= 2*(RotorRadius+ShaftLength))
0		VFlowAng       		- Vertical mean flow (uptilt) angle [degrees]
0		HFlowAng       		- Horizontal mean flow (skew) angle [degrees]
  			
--------Meteorological Boundary Conditions-------------------			
IECKAI	TurbModel		- Turbulence model (""IECKAI""=Kaimal, ""IECVKM""=von Karman, ""GP_LLJ"", ""NWTCUP"", ""SMOOTH"", ""WF_UPW"", ""WF_07D"", ""WF_14D"", or ""NONE"")"
1-ED3	IECstandard		- Number of IEC 61400-x standard (x=1,2, or 3 with optional 61400-1 edition number (i.e. ""1-Ed2"") )"
A		IECturbc		- IEC turbulence characteristic (""A"", ""B"", ""C"" or the turbulence intensity in percent) (""KHTEST"" option with NWTCUP model, not used for other models)"
NTM		IEC_WindType	- IEC turbulence type (""NTM""=normal, ""xETM""=extreme turbulence, ""xEWM1""=extreme 1-year wind, ""xEWM50""=extreme 50-year wind, where x=wind turbine class 1, 2, or 3)"
DEFAULT	ETMc			- IEC Extreme Turbulence Model ""c"" parameter [m/s]"
PL		WindProfileType	- Wind profile type (""JET"",""LOG""=logarithmic,""PL""=power law,""IEC""=PL on rotor disk,LOG elsewhere, or ""default"")"
40.30	RefHt			- Height of the reference wind speed [m]
2.0		Uref			- Mean (total) wind speed at the reference height [m/s] (or ""default"" for JET wind profile)"
450		ZJetMax			- Jet height [m] (used only for JET wind profile, valid 70-490 m)"
0.2		PLExp   		- Power law exponent [-] (or ""default"")        "
DEFAULT	Z0				- Surface roughness length [m] (or ""default"")"
			
--------Non-IEC Meteorological Boundary Conditions------------			
DEFAULT	Latitude		- Site latitude [degrees] (or ""default"")"
0.05	RICH_NO			- Gradient Richardson number 
DEFAULT	UStar           - Friction or shear velocity [m/s] (or ""default"")"
DEFAULT	ZI             	- Mixing layer depth [m] (or ""default"")"
DEFAULT	PC_UW			- u'w' cross-correlation coefficient (or ""default"")"
DEFAULT	PC_UV			- u'v' cross-correlation coefficient (or ""default"")"
DEFAULT	PC_VW			- v'w' cross-correlation coefficient (or ""default"")"			
DEFAULT	IncDec(1)		- u-component coherence decrement (or ""default"")"			
DEFAULT	IncDec(2)		- v-component coherence decrement (or ""default"")"			
DEFAULT	IncDec(3)		- w-component coherence decrement (or ""default"")"			
DEFAULT	CohExp			- Coherence exponent (or ""default"")"			
						
--------Coherent Turbulence Scaling Parameters-------------------						
"EventData"	CTEventPath	- Name of the Path where event data files are located
LES		CTEventFile		- Type of event files (""LES"", ""DNS"", or ""RANDOM"")"			
TRUE	Randomize		- Randomize the disturbance scale and locations? (true/false)			
1		DistScl			- Disturbance scale (ratio of wave height to rotor disk). (Ignored when Randomize = true.)			
0.5		CTLy			- Fractional location of tower centerline from right (looking downwind) to left side of the dataset. (Ignored when Randomize = true.)			
0.5		CTLz			- Fractional location of hub height from the bottom of the dataset. (Ignored when Randomize = true.)			
30		CTStartTime		- Minimum start time for coherent structures in RootName.cts [seconds]			
