grammar sc.ndt.editor.bmodes.Bmodesbmi //with org.eclipse.xtext.common.Terminals

generate bmodesbmi "http://www.ndt.sc/editor/bmodes/Bmodesbmi"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

ModelBmodesbmi: 
	
	Head 	= Header
	
  	sec 		+= Section	
  	Echo		= bEcho
  	BeamType	= iBeamType
  	RotRpm		= nRotRpm
  	RpmMult		= nRpmMult
  	Radius		= nRadius
  	HubRad		= nHubRad
  	PreCone		= nPrecone
  	BlThp		= nBlThp
  	HubConn		= iHubConn
  	ModePr		= iModePr
  	TabDelim	= bTabDelim
  	MidNodeTw	= bMidNodeTw
  	
  	NEWLINE
  	sec 		+= Section
  	TipMass		= nTipMass 	
  	CmLoc		= nCmLoc 		
  	CmAxial		= nCmAxial 	
  	IxxTip		= nIxxTip
	IyyTip 		= nIyyTip
	IzzTip		= nIzzTip
	IxyTip		= nIxyTip
	IzxTip		= nIzxTip 	
	IyzTip		= nIyzTip 	
  	
  	NEWLINE
  	sec 		+= Section
  	IdMat		= iIdMat 	
  	SecFile		= iSecFile
  	
  	NEWLINE
  	sec 		+= Section
  	SecMasMult	= nSecMasMult
  	FlpInrMult	= nFlpInrMult
  	LagInrMult	= nLagInrMult
  	FlpstfMult	= nFlpstfMult
  	EdgStfMult	= nEdgStfMult
  	TorStfMult	= nTorStfMult
  	AxiStfMult	= nAxiStfMult
  	CgOffsMult	= nCgOffsMult
  	ScOffsMult	= nScOffsMult
  	TcOffsMult	= nTcOffsMult
  	
  	NEWLINE
  	sec 		+= Section
	NSelt		= iNSelt
	
	sec 		+= Section
	ElLoc		= aElLoc 
	
	NEWLINE
	sec 		+= Section
	TwrSupport	= iTwrSupport
	sec 		+= Section
	TwrAttach 	= iTwrAttach
	TwrWires	= aTwrWires
	NodeAttach	= aNodeAttach
	WireStiff	= aWireStiff
	WireAngle 	= aWireAngle
	
  	(WS|NEWLINE|SL_COMMENT)*
  	
;


tNUMBER 	returns ecore::EFloat	: INT | NUMBER;
tBOOL 		returns ecore::EBoolean	: 'TRUE'|'True'|'true'|'FALSE'|'False'|'false';	

terminal INT 	returns ecore::EInt: ('0'..'9')+;
terminal NUMBER returns ecore::EFloat:	
	(('+'|'-')? INT ('.'INT?) (('E'|'e')('+'|'-')? INT )?) |
	(('+'|'-')? INT 		  (('E'|'e')('+'|'-')? INT ) ) |
	(				('.'INT)  (('E'|'e')('+'|'-')? INT )?) |
	('-'		INT										 )
;
terminal STRING		: '"' ( '\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\') | !('\\'|'"') )* '"' |
					  "'" ( '\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\') | !('\\'|"'") )* "'";
terminal NEWLINE	: '\r'|'\n'|'\r\n';
terminal SL_COMMENT	: '-' !('0'..'9') !('\r'|'\n'|'\r\n')*;
terminal WS			: (' '|'\t')+;

Header 		hidden(): name=SL_COMMENT NEWLINE desc=SL_COMMENT  NEWLINE NEWLINE;
Section 	hidden(): name=SL_COMMENT NEWLINE;

bEcho 		hidden(): WS? value=tBOOL 		WS	name='Echo' 		WS? SL_COMMENT? NEWLINE;
iBeamType 	hidden(): WS? value=INT			WS	name='beam_type' 	WS? SL_COMMENT? NEWLINE;
nRotRpm 	hidden(): WS? value=tNUMBER 	WS	name='rot_rpm' 		WS? SL_COMMENT? NEWLINE;
nRpmMult 	hidden(): WS? value=tNUMBER 	WS	name='rpm_mult' 	WS? SL_COMMENT? NEWLINE;
nRadius 	hidden(): WS? value=tNUMBER 	WS	name='radius' 		WS? SL_COMMENT? NEWLINE;
nHubRad 	hidden(): WS? value=tNUMBER 	WS	name='hub_rad' 		WS? SL_COMMENT? NEWLINE;
nPrecone 	hidden(): WS? value=tNUMBER 	WS	name='precone' 		WS? SL_COMMENT? NEWLINE;
nBlThp 		hidden(): WS? value=tNUMBER 	WS	name='bl_thp' 		WS? SL_COMMENT? NEWLINE;
iHubConn 	hidden(): WS? value=INT 		WS	name='hub_conn' 	WS? SL_COMMENT? NEWLINE;
iModePr 	hidden(): WS? value=INT 		WS	name='modepr' 		WS? SL_COMMENT? NEWLINE;
bTabDelim 	hidden(): WS? value=tBOOL 		WS	name='TabDelim' 	WS? SL_COMMENT? NEWLINE;
bMidNodeTw 	hidden(): WS? value=tBOOL 		WS	name='mid_node_tw' 	WS? SL_COMMENT? NEWLINE;

nTipMass 	hidden(): WS? value=tNUMBER 	WS	name='tip_mass' 	WS? SL_COMMENT? NEWLINE;
nCmLoc 		hidden(): WS? value=tNUMBER 	WS	name='cm_loc' 		WS? SL_COMMENT? NEWLINE;
nCmAxial 	hidden(): WS? value=tNUMBER 	WS	name='cm_axial' 	WS? SL_COMMENT? NEWLINE;
nIxxTip 	hidden(): WS? value=tNUMBER 	WS	name='ixx_tip' 		WS? SL_COMMENT? NEWLINE;
nIyyTip 	hidden(): WS? value=tNUMBER 	WS	name='iyy_tip' 		WS? SL_COMMENT? NEWLINE;
nIzzTip 	hidden(): WS? value=tNUMBER 	WS	name='izz_tip' 		WS? SL_COMMENT? NEWLINE;
nIxyTip 	hidden(): WS? value=tNUMBER 	WS	name='ixy_tip' 		WS? SL_COMMENT? NEWLINE;
nIzxTip 	hidden(): WS? value=tNUMBER 	WS	name='izx_tip' 		WS? SL_COMMENT? NEWLINE;
nIyzTip 	hidden(): WS? value=tNUMBER 	WS	name='iyz_tip' 		WS? SL_COMMENT? NEWLINE;

iIdMat		hidden(): WS? value=INT 		WS	name='id_mat' 			WS? SL_COMMENT? NEWLINE;
iSecFile	hidden(): WS? value=STRING 		WS	name='sec_props_file' 	WS? SL_COMMENT? NEWLINE;

nSecMasMult hidden(): WS? value=tNUMBER 	WS	name='sec_mass_mult' 	WS? SL_COMMENT? NEWLINE;
nFlpInrMult hidden(): WS? value=tNUMBER 	WS	name='flp_iner_mult' 	WS? SL_COMMENT? NEWLINE;
nLagInrMult hidden(): WS? value=tNUMBER 	WS	name='lag_iner_mult' 	WS? SL_COMMENT? NEWLINE;
nFlpstfMult hidden(): WS? value=tNUMBER 	WS	name='flp_stff_mult' 	WS? SL_COMMENT? NEWLINE;
nEdgStfMult hidden(): WS? value=tNUMBER 	WS	name='edge_stff_mult' 	WS? SL_COMMENT? NEWLINE;
nTorStfMult hidden(): WS? value=tNUMBER 	WS	name='tor_stff_mult' 	WS? SL_COMMENT? NEWLINE;
nAxiStfMult hidden(): WS? value=tNUMBER 	WS	name='axial_stff_mult' 	WS? SL_COMMENT? NEWLINE;
nCgOffsMult	hidden(): WS? value=tNUMBER 	WS	name='cg_offst_mult' 	WS? SL_COMMENT? NEWLINE;
nScOffsMult	hidden(): WS? value=tNUMBER 	WS	name='sc_offst_mult' 	WS? SL_COMMENT? NEWLINE;
nTcOffsMult hidden(): WS? value=tNUMBER 	WS	name='tc_offst_mult' 	WS? SL_COMMENT? NEWLINE;

iNSelt 		hidden(): WS? value=INT 		WS	name='nselt' 			WS? SL_COMMENT? NEWLINE;
aElLoc 		hidden(): WS? (el_loc+=tNUMBER WS)+ el_loc+=tNUMBER 		WS? SL_COMMENT? NEWLINE;

iTwrSupport hidden(): WS? value=INT 	WS	name='tow_support' 			WS? SL_COMMENT? NEWLINE;
iTwrAttach 	hidden(): WS? value=INT 	WS	name='n_attachments' 		WS? SL_COMMENT? NEWLINE;
aTwrWires 	hidden(): WS? (el_loc+=INT WS)+ name='n_wires'				WS? SL_COMMENT? NEWLINE;
aNodeAttach hidden(): WS? (el_loc+=INT WS)+ name='node_attach'			WS? SL_COMMENT? NEWLINE;
aWireStiff 	hidden(): WS? (el_loc+=tNUMBER WS)+ name='wire_stfness'		WS? SL_COMMENT? NEWLINE;
aWireAngle 	hidden(): WS? (el_loc+=tNUMBER WS)+ name='th_wire'			WS? SL_COMMENT? NEWLINE;

