«IMPORT sc::ndt::editor::fast::ui::wizard»

«DEFINE main FOR FastadnProjectInfo»
«EXPAND model FOR this»
«EXPAND workflow FOR this»
«ENDDEFINE»

«DEFINE model FOR FastadnProjectInfo»
«FILE "src/model/Model.fastadn"-»
/*
 * This is an example model
 */
Hello Xtext!
«ENDFILE»
«ENDDEFINE»

«DEFINE workflow FOR FastadnProjectInfo»
«FILE "src/Generator.mwe2"-»
module Generator

var targetDir = "src-gen"
var modelPath = "src/model"

Workflow {
	component = @workflow.FastadnGenerator auto-inject {}
}
«ENDFILE»
«ENDDEFINE»
