«IMPORT sc::ndt::editor::ui::wizard»

«DEFINE main FOR TurbsimtbsProjectInfo»
«EXPAND model FOR this»
«EXPAND workflow FOR this»
«ENDDEFINE»

«DEFINE model FOR TurbsimtbsProjectInfo»
«FILE "src/model/Model.turbsimtbs"-»
/*
 * This is an example model
 */
Hello Xtext!
«ENDFILE»
«ENDDEFINE»

«DEFINE workflow FOR TurbsimtbsProjectInfo»
«FILE "src/Generator.mwe2"-»
module Generator

var targetDir = "src-gen"
var modelPath = "src/model"

Workflow {
	component = @workflow.TurbsimtbsGenerator auto-inject {}
}
«ENDFILE»
«ENDDEFINE»
