Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sc.ndt.editor.fast.adn.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: sc.ndt.editor.fast.adn.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: sc.ndt.editor.fast.adn;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand,
 org.eclipse.core.databinding;bundle-version="1.4.1",
 sc.ndt.commons;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.6.0",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 ch.vorburger.xtext.databinding;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: sc.ndt.editor.fast.ui,
 sc.ndt.editor.fast.ui.addon.mpe,
 sc.ndt.editor.fast.ui.contentassist,
 sc.ndt.editor.fast.ui.contentassist.antlr,
 sc.ndt.editor.fast.ui.internal,
 sc.ndt.editor.fast.ui.quickfix
Bundle-Activator: sc.ndt.editor.fast.ui.internal.FastadnActivator
