Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sc.ndt.editor.fast.adn.ui
Bundle-Vendor: Stefano Cottafavi
Bundle-Version: 0.5.0.qualifier
Bundle-SymbolicName: sc.ndt.editor.fast.adn.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: sc.ndt.editor.fast.adn;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand,
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.ui.forms,
 org.eclipse.jface.databinding,
 sc.ndt.commons,
 ch.vorburger.xtext.databinding
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: sc.ndt.editor.fast.ui,
 sc.ndt.editor.fast.ui.addon.mpe,
 sc.ndt.editor.fast.ui.contentassist,
 sc.ndt.editor.fast.ui.contentassist.antlr,
 sc.ndt.editor.fast.ui.internal,
 sc.ndt.editor.fast.ui.quickfix
Bundle-Activator: sc.ndt.editor.fast.ui.internal.FastadnActivator
