loc.turbsim = /Users/stefanocottafavi/Documents/NREL/TurbSim/1.06.00/bin/osx/TurbSim
loc.fast 	= /Users/stefanocottafavi/Documents/NREL/FAST/7.02.00d/bin/arch/osx/FAST
loc.crunch	= /Users/stefanocottafavi/Documents/NREL/Crunch/3.02.00c/bin/osx/Crunch

wtg.class.col	= 1
wtg.class.row	= A
wtg.wind.range 	= 2,5,7,10,15,25

build.iecwind		= true
build.iecwind.ecd	= true
build.iecwind.edc	= true
build.iecwind.eog	= true
build.iecwind.ewsh	= true
build.iecwind.ewsv	= true
build.iecwind.nwp	= true

build.dlc.1.1		= true
build.dlc.1.2		= true
build.dlc.1.3		= true
build.dlc.2.1		= true
build.dlc.2.2		= true
build.dlc.2.3		= true

turbsim		= true
turbsim.ntm	= true
turbsim.etm	= true
turbsim.ewm	= true