Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sc.ndt.editor.turbsim.tbs
Bundle-Vendor: My Company
Bundle-Version: 0.5.0.qualifier
Bundle-SymbolicName: sc.ndt.editor.turbsim.tbs; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: sc.ndt.editor,
 sc.ndt.editor.services,
 sc.ndt.editor.turbsimtbs,
 sc.ndt.editor.turbsimtbs.impl,
 sc.ndt.editor.turbsimtbs.util,
 sc.ndt.editor.serializer,
 sc.ndt.editor.parser.antlr,
 sc.ndt.editor.parser.antlr.internal,
 sc.ndt.editor.validation,
 sc.ndt.editor.scoping,
 sc.ndt.editor.generator,
 sc.ndt.editor.formatting
