grammar sc.ndt.editor.bmodes.Bmodesout //with org.eclipse.xtext.common.Terminals

generate bmodesout "http://www.ndt.sc/editor/bmodes/Bmodesout"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

ModelBmodesout:
	
	Head 	= Header

	Modes	+= Mode+
	
  	//(WS|NEWLINE|SL_COMMENT)*
  	
;


tNUMBER returns ecore::EFloat	: INT | NUMBER;

//from online help: The QualifiedName is a little special. It does not contain any assignments. 
// Therefore, it serves as a data type rule, which returns a String. So the feature name of a 
// Package is still of type String. 
//FILE: ('.'?'.'?)('/'? STRING)*;
//FILE returns ecore::EString:
//	'"' ((('.'|'..')? '/')? (NAME '/')* NAME'.'NAME)? '"';

//tARRAY_STR returns ecore::EString hidden(SL_COMMENT): (WS? STRING WS? NEWLINE )*;

// TERMINALS 
// NOTE : see http://www.eclipse.org/Xtext/documentation.html#syntax
// NOTE : the order of terminal rules is crucial for your grammar, as they may shadow each other. This is especially important for newly introduced rules in connection with imported rules from used grammars. 
terminal VER					: 'v'INT'.'INT'.'INT;
terminal DATE					: INT'-'MONTH'-'INT;
terminal TIME					: INT':'INT':'INT;
terminal INT 	returns ecore::EInt:
	('0'..'9')+
;
terminal NUMBER returns ecore::EFloat:	
	(('+'|'-')? INT ('.'INT?) (('E'|'e')('+'|'-')? INT )?) |
	(('+'|'-')? INT 		  (('E'|'e')('+'|'-')? INT ) ) |
	(				('.'INT)  (('E'|'e')('+'|'-')? INT )?) |
	('-'		INT										 )
;

terminal MONTH		: ('A'..'Z')('a'..'z')('a'..'z');
//terminal STRING		: '"' ( '\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\') | !('\\'|'"') )* '"' |
//					  "'" ( '\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\') | !('\\'|"'") )* "'";
terminal WS			: (' '|'\t')+;
terminal NEWLINE	: '\r'|'\n'|'\r\n';
//terminal COMM		: !('-'|'\r'|'\n'|'\r\n')*;

Header 	hidden(WS): 
	'Results generated by BModes (' VER ',' DATE ',' 'compiled using double precision) on' DATE 'at' TIME '.' NEWLINE
	'Sample non-uniform blade'  NEWLINE
	'='+ NEWLINE
	NEWLINE
	'rotating blade frequencies & mode shapes' NEWLINE
	'--- only first'  n=INT 'modes printed' NEWLINE
;

Mode 	hidden(WS):
	NEWLINE
	NEWLINE  
	' -------- Mode No.' index=INT  '(freq =' freq=tNUMBER 'Hz)' NEWLINE	
	NEWLINE									               															  
	'span_loc' 'flap disp' 'flap slope'  'lag disp'  'lag slope'  'twist' NEWLINE
	NEWLINE
	 (	span_loc	+=tNUMBER
		flap_disp	+=tNUMBER
		flap_slope	+=tNUMBER
		lag_disp	+=tNUMBER
		lag_slope	+=tNUMBER 
		twist		+=tNUMBER NEWLINE)+
	'='* NEWLINE?
;
