output.. = bin/
bin.includes = META-INF/,\
               lib/,\
               plugin.xml,\
               lib/ant-logger.jar,\
               lib/ant-contrib.jar
jars.compile.order = lib/ant-logger.jar
src.includes = lib/
source.lib/ant-logger.jar = src/sc/ndt/commons/ant/log/
