/*
* generated by Xtext
*/
grammar InternalBmodestsp;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package sc.ndt.editor.bmodes.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package sc.ndt.editor.bmodes.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import sc.ndt.editor.bmodes.services.BmodestspGrammarAccess;

}

@parser::members {
 
 	private BmodestspGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(BmodestspGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModelBmodestsp
entryRuleModelBmodestsp 
:
{ before(grammarAccess.getModelBmodestspRule()); }
	 ruleModelBmodestsp
{ after(grammarAccess.getModelBmodestspRule()); } 
	 EOF 
;

// Rule ModelBmodestsp
ruleModelBmodestsp
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelBmodestspAccess().getGroup()); }
(rule__ModelBmodestsp__Group__0)
{ after(grammarAccess.getModelBmodestspAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuletNUMBER
entryRuletNUMBER 
:
{ before(grammarAccess.getTNUMBERRule()); }
	 ruletNUMBER
{ after(grammarAccess.getTNUMBERRule()); } 
	 EOF 
;

// Rule tNUMBER
ruletNUMBER
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTNUMBERAccess().getAlternatives()); }
(rule__TNUMBER__Alternatives)
{ after(grammarAccess.getTNUMBERAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleHeader
entryRuleHeader 
@init {
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
}
:
{ before(grammarAccess.getHeaderRule()); }
	 ruleHeader
{ after(grammarAccess.getHeaderRule()); } 
	 EOF 
;
finally {
	myHiddenTokenState.restore();
}

// Rule Header
ruleHeader
    @init {
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getHeaderAccess().getGroup()); }
(rule__Header__Group__0)
{ after(grammarAccess.getHeaderAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
	myHiddenTokenState.restore();
}



// Entry rule entryRuleiNodes
entryRuleiNodes 
@init {
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
}
:
{ before(grammarAccess.getINodesRule()); }
	 ruleiNodes
{ after(grammarAccess.getINodesRule()); } 
	 EOF 
;
finally {
	myHiddenTokenState.restore();
}

// Rule iNodes
ruleiNodes
    @init {
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getINodesAccess().getGroup()); }
(rule__INodes__Group__0)
{ after(grammarAccess.getINodesAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
	myHiddenTokenState.restore();
}



// Entry rule entryRuleaSec
entryRuleaSec 
@init {
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
}
:
{ before(grammarAccess.getASecRule()); }
	 ruleaSec
{ after(grammarAccess.getASecRule()); } 
	 EOF 
;
finally {
	myHiddenTokenState.restore();
}

// Rule aSec
ruleaSec
    @init {
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getASecAccess().getGroup()); }
(rule__ASec__Group__0)
{ after(grammarAccess.getASecAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
	myHiddenTokenState.restore();
}




rule__ModelBmodestsp__Alternatives_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelBmodestspAccess().getWSTerminalRuleCall_4_0()); }
	RULE_WS
{ after(grammarAccess.getModelBmodestspAccess().getWSTerminalRuleCall_4_0()); }
)

    |(
{ before(grammarAccess.getModelBmodestspAccess().getNEWLINETerminalRuleCall_4_1()); }
	RULE_NEWLINE
{ after(grammarAccess.getModelBmodestspAccess().getNEWLINETerminalRuleCall_4_1()); }
)

    |(
{ before(grammarAccess.getModelBmodestspAccess().getSL_COMMENTTerminalRuleCall_4_2()); }
	RULE_SL_COMMENT
{ after(grammarAccess.getModelBmodestspAccess().getSL_COMMENTTerminalRuleCall_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TNUMBER__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTNUMBERAccess().getINTTerminalRuleCall_0()); }
	RULE_INT
{ after(grammarAccess.getTNUMBERAccess().getINTTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getTNUMBERAccess().getNUMBERTerminalRuleCall_1()); }
	RULE_NUMBER
{ after(grammarAccess.getTNUMBERAccess().getNUMBERTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__ModelBmodestsp__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModelBmodestsp__Group__0__Impl
	rule__ModelBmodestsp__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBmodestsp__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelBmodestspAccess().getHeadAssignment_0()); }
(rule__ModelBmodestsp__HeadAssignment_0)
{ after(grammarAccess.getModelBmodestspAccess().getHeadAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModelBmodestsp__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModelBmodestsp__Group__1__Impl
	rule__ModelBmodestsp__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBmodestsp__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelBmodestspAccess().getNNodesAssignment_1()); }
(rule__ModelBmodestsp__NNodesAssignment_1)
{ after(grammarAccess.getModelBmodestspAccess().getNNodesAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModelBmodestsp__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModelBmodestsp__Group__2__Impl
	rule__ModelBmodestsp__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBmodestsp__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelBmodestspAccess().getNEWLINETerminalRuleCall_2()); }
	RULE_NEWLINE
{ after(grammarAccess.getModelBmodestspAccess().getNEWLINETerminalRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModelBmodestsp__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModelBmodestsp__Group__3__Impl
	rule__ModelBmodestsp__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBmodestsp__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelBmodestspAccess().getSectionsAssignment_3()); }
(rule__ModelBmodestsp__SectionsAssignment_3)
{ after(grammarAccess.getModelBmodestspAccess().getSectionsAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModelBmodestsp__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModelBmodestsp__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBmodestsp__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelBmodestspAccess().getAlternatives_4()); }
(rule__ModelBmodestsp__Alternatives_4)*
{ after(grammarAccess.getModelBmodestspAccess().getAlternatives_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}













rule__Header__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Header__Group__0__Impl
	rule__Header__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeaderAccess().getNameAssignment_0()); }
(rule__Header__NameAssignment_0)
{ after(grammarAccess.getHeaderAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Header__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Header__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeaderAccess().getNEWLINETerminalRuleCall_1()); }
	RULE_NEWLINE
{ after(grammarAccess.getHeaderAccess().getNEWLINETerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__INodes__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__INodes__Group__0__Impl
	rule__INodes__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__INodes__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getINodesAccess().getWSTerminalRuleCall_0()); }
(	RULE_WS)?
{ after(grammarAccess.getINodesAccess().getWSTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__INodes__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__INodes__Group__1__Impl
	rule__INodes__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__INodes__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getINodesAccess().getValueAssignment_1()); }
(rule__INodes__ValueAssignment_1)
{ after(grammarAccess.getINodesAccess().getValueAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__INodes__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__INodes__Group__2__Impl
	rule__INodes__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__INodes__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getINodesAccess().getWSTerminalRuleCall_2()); }
	RULE_WS
{ after(grammarAccess.getINodesAccess().getWSTerminalRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__INodes__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__INodes__Group__3__Impl
	rule__INodes__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__INodes__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getINodesAccess().getNameAssignment_3()); }
(rule__INodes__NameAssignment_3)
{ after(grammarAccess.getINodesAccess().getNameAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__INodes__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__INodes__Group__4__Impl
	rule__INodes__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__INodes__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getINodesAccess().getWSTerminalRuleCall_4()); }
(	RULE_WS)?
{ after(grammarAccess.getINodesAccess().getWSTerminalRuleCall_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__INodes__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__INodes__Group__5__Impl
	rule__INodes__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__INodes__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getINodesAccess().getSL_COMMENTTerminalRuleCall_5()); }
(	RULE_SL_COMMENT)?
{ after(grammarAccess.getINodesAccess().getSL_COMMENTTerminalRuleCall_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__INodes__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__INodes__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__INodes__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getINodesAccess().getNEWLINETerminalRuleCall_6()); }
	RULE_NEWLINE
{ after(grammarAccess.getINodesAccess().getNEWLINETerminalRuleCall_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__ASec__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group__0__Impl
	rule__ASec__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getWSTerminalRuleCall_0()); }
(	RULE_WS)?
{ after(grammarAccess.getASecAccess().getWSTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group__1__Impl
	rule__ASec__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getSec_locKeyword_1()); }

	'sec_loc' 

{ after(grammarAccess.getASecAccess().getSec_locKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group__2__Impl
	rule__ASec__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getWSTerminalRuleCall_2()); }
	RULE_WS
{ after(grammarAccess.getASecAccess().getWSTerminalRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group__3__Impl
	rule__ASec__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getStr_twKeyword_3()); }

	'str_tw' 

{ after(grammarAccess.getASecAccess().getStr_twKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group__4__Impl
	rule__ASec__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getWSTerminalRuleCall_4()); }
	RULE_WS
{ after(grammarAccess.getASecAccess().getWSTerminalRuleCall_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group__5__Impl
	rule__ASec__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getTw_inerKeyword_5()); }

	'tw_iner' 

{ after(grammarAccess.getASecAccess().getTw_inerKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group__6__Impl
	rule__ASec__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getWSTerminalRuleCall_6()); }
	RULE_WS
{ after(grammarAccess.getASecAccess().getWSTerminalRuleCall_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group__7__Impl
	rule__ASec__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getMass_denKeyword_7()); }

	'mass_den' 

{ after(grammarAccess.getASecAccess().getMass_denKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group__8__Impl
	rule__ASec__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getWSTerminalRuleCall_8()); }
	RULE_WS
{ after(grammarAccess.getASecAccess().getWSTerminalRuleCall_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group__9__Impl
	rule__ASec__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getFlp_inerKeyword_9()); }

	'flp_iner' 

{ after(grammarAccess.getASecAccess().getFlp_inerKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group__10__Impl
	rule__ASec__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getWSTerminalRuleCall_10()); }
	RULE_WS
{ after(grammarAccess.getASecAccess().getWSTerminalRuleCall_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group__11__Impl
	rule__ASec__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getEdge_inerKeyword_11()); }

	'edge_iner' 

{ after(grammarAccess.getASecAccess().getEdge_inerKeyword_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group__12__Impl
	rule__ASec__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getWSTerminalRuleCall_12()); }
	RULE_WS
{ after(grammarAccess.getASecAccess().getWSTerminalRuleCall_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group__13
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group__13__Impl
	rule__ASec__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group__13__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getFlp_stffKeyword_13()); }

	'flp_stff' 

{ after(grammarAccess.getASecAccess().getFlp_stffKeyword_13()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group__14
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group__14__Impl
	rule__ASec__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group__14__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getWSTerminalRuleCall_14()); }
	RULE_WS
{ after(grammarAccess.getASecAccess().getWSTerminalRuleCall_14()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group__15
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group__15__Impl
	rule__ASec__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group__15__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getEdge_stffKeyword_15()); }

	'edge_stff' 

{ after(grammarAccess.getASecAccess().getEdge_stffKeyword_15()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group__16
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group__16__Impl
	rule__ASec__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group__16__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getWSTerminalRuleCall_16()); }
	RULE_WS
{ after(grammarAccess.getASecAccess().getWSTerminalRuleCall_16()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group__17
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group__17__Impl
	rule__ASec__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group__17__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getTor_stffKeyword_17()); }

	'tor_stff' 

{ after(grammarAccess.getASecAccess().getTor_stffKeyword_17()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group__18
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group__18__Impl
	rule__ASec__Group__19
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group__18__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getWSTerminalRuleCall_18()); }
	RULE_WS
{ after(grammarAccess.getASecAccess().getWSTerminalRuleCall_18()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group__19
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group__19__Impl
	rule__ASec__Group__20
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group__19__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getAxial_stffKeyword_19()); }

	'axial_stff' 

{ after(grammarAccess.getASecAccess().getAxial_stffKeyword_19()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group__20
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group__20__Impl
	rule__ASec__Group__21
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group__20__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getWSTerminalRuleCall_20()); }
	RULE_WS
{ after(grammarAccess.getASecAccess().getWSTerminalRuleCall_20()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group__21
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group__21__Impl
	rule__ASec__Group__22
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group__21__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getCg_offstKeyword_21()); }

	'cg_offst' 

{ after(grammarAccess.getASecAccess().getCg_offstKeyword_21()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group__22
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group__22__Impl
	rule__ASec__Group__23
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group__22__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getWSTerminalRuleCall_22()); }
	RULE_WS
{ after(grammarAccess.getASecAccess().getWSTerminalRuleCall_22()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group__23
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group__23__Impl
	rule__ASec__Group__24
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group__23__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getSc_offstKeyword_23()); }

	'sc_offst' 

{ after(grammarAccess.getASecAccess().getSc_offstKeyword_23()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group__24
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group__24__Impl
	rule__ASec__Group__25
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group__24__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getWSTerminalRuleCall_24()); }
	RULE_WS
{ after(grammarAccess.getASecAccess().getWSTerminalRuleCall_24()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group__25
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group__25__Impl
	rule__ASec__Group__26
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group__25__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getTc_offstKeyword_25()); }

	'tc_offst' 

{ after(grammarAccess.getASecAccess().getTc_offstKeyword_25()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group__26
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group__26__Impl
	rule__ASec__Group__27
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group__26__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getWSTerminalRuleCall_26()); }
(	RULE_WS)?
{ after(grammarAccess.getASecAccess().getWSTerminalRuleCall_26()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group__27
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group__27__Impl
	rule__ASec__Group__28
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group__27__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getSL_COMMENTTerminalRuleCall_27()); }
(	RULE_SL_COMMENT)?
{ after(grammarAccess.getASecAccess().getSL_COMMENTTerminalRuleCall_27()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group__28
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group__28__Impl
	rule__ASec__Group__29
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group__28__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getNEWLINETerminalRuleCall_28()); }
	RULE_NEWLINE
{ after(grammarAccess.getASecAccess().getNEWLINETerminalRuleCall_28()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group__29
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group__29__Impl
	rule__ASec__Group__30
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group__29__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getWSTerminalRuleCall_29()); }
(	RULE_WS)?
{ after(grammarAccess.getASecAccess().getWSTerminalRuleCall_29()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group__30
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group__30__Impl
	rule__ASec__Group__31
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group__30__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getLeftParenthesisHyphenMinusRightParenthesisKeyword_30()); }

	'(-)' 

{ after(grammarAccess.getASecAccess().getLeftParenthesisHyphenMinusRightParenthesisKeyword_30()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group__31
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group__31__Impl
	rule__ASec__Group__32
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group__31__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getWSTerminalRuleCall_31()); }
	RULE_WS
{ after(grammarAccess.getASecAccess().getWSTerminalRuleCall_31()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group__32
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group__32__Impl
	rule__ASec__Group__33
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group__32__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getDegKeyword_32()); }

	'(deg)' 

{ after(grammarAccess.getASecAccess().getDegKeyword_32()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group__33
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group__33__Impl
	rule__ASec__Group__34
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group__33__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getWSTerminalRuleCall_33()); }
	RULE_WS
{ after(grammarAccess.getASecAccess().getWSTerminalRuleCall_33()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group__34
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group__34__Impl
	rule__ASec__Group__35
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group__34__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getDegKeyword_34()); }

	'(deg)' 

{ after(grammarAccess.getASecAccess().getDegKeyword_34()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group__35
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group__35__Impl
	rule__ASec__Group__36
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group__35__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getWSTerminalRuleCall_35()); }
	RULE_WS
{ after(grammarAccess.getASecAccess().getWSTerminalRuleCall_35()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group__36
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group__36__Impl
	rule__ASec__Group__37
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group__36__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getKgMKeyword_36()); }

	'(kg/m)' 

{ after(grammarAccess.getASecAccess().getKgMKeyword_36()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group__37
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group__37__Impl
	rule__ASec__Group__38
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group__37__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getWSTerminalRuleCall_37()); }
	RULE_WS
{ after(grammarAccess.getASecAccess().getWSTerminalRuleCall_37()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group__38
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group__38__Impl
	rule__ASec__Group__39
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group__38__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getKgMKeyword_38()); }

	'(kg-m)' 

{ after(grammarAccess.getASecAccess().getKgMKeyword_38()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group__39
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group__39__Impl
	rule__ASec__Group__40
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group__39__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getWSTerminalRuleCall_39()); }
	RULE_WS
{ after(grammarAccess.getASecAccess().getWSTerminalRuleCall_39()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group__40
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group__40__Impl
	rule__ASec__Group__41
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group__40__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getKgMKeyword_40()); }

	'(kg-m)' 

{ after(grammarAccess.getASecAccess().getKgMKeyword_40()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group__41
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group__41__Impl
	rule__ASec__Group__42
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group__41__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getWSTerminalRuleCall_41()); }
	RULE_WS
{ after(grammarAccess.getASecAccess().getWSTerminalRuleCall_41()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group__42
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group__42__Impl
	rule__ASec__Group__43
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group__42__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getNm2Keyword_42()); }

	'(Nm^2)' 

{ after(grammarAccess.getASecAccess().getNm2Keyword_42()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group__43
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group__43__Impl
	rule__ASec__Group__44
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group__43__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getWSTerminalRuleCall_43()); }
	RULE_WS
{ after(grammarAccess.getASecAccess().getWSTerminalRuleCall_43()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group__44
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group__44__Impl
	rule__ASec__Group__45
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group__44__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getNm2Keyword_44()); }

	'(Nm^2)' 

{ after(grammarAccess.getASecAccess().getNm2Keyword_44()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group__45
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group__45__Impl
	rule__ASec__Group__46
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group__45__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getWSTerminalRuleCall_45()); }
	RULE_WS
{ after(grammarAccess.getASecAccess().getWSTerminalRuleCall_45()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group__46
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group__46__Impl
	rule__ASec__Group__47
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group__46__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getNm2Keyword_46()); }

	'(Nm^2)' 

{ after(grammarAccess.getASecAccess().getNm2Keyword_46()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group__47
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group__47__Impl
	rule__ASec__Group__48
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group__47__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getWSTerminalRuleCall_47()); }
	RULE_WS
{ after(grammarAccess.getASecAccess().getWSTerminalRuleCall_47()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group__48
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group__48__Impl
	rule__ASec__Group__49
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group__48__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getNKeyword_48()); }

	'(N)' 

{ after(grammarAccess.getASecAccess().getNKeyword_48()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group__49
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group__49__Impl
	rule__ASec__Group__50
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group__49__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getWSTerminalRuleCall_49()); }
	RULE_WS
{ after(grammarAccess.getASecAccess().getWSTerminalRuleCall_49()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group__50
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group__50__Impl
	rule__ASec__Group__51
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group__50__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getMKeyword_50()); }

	'(m)' 

{ after(grammarAccess.getASecAccess().getMKeyword_50()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group__51
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group__51__Impl
	rule__ASec__Group__52
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group__51__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getWSTerminalRuleCall_51()); }
	RULE_WS
{ after(grammarAccess.getASecAccess().getWSTerminalRuleCall_51()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group__52
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group__52__Impl
	rule__ASec__Group__53
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group__52__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getMKeyword_52()); }

	'(m)' 

{ after(grammarAccess.getASecAccess().getMKeyword_52()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group__53
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group__53__Impl
	rule__ASec__Group__54
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group__53__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getWSTerminalRuleCall_53()); }
	RULE_WS
{ after(grammarAccess.getASecAccess().getWSTerminalRuleCall_53()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group__54
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group__54__Impl
	rule__ASec__Group__55
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group__54__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getMKeyword_54()); }

	'(m)' 

{ after(grammarAccess.getASecAccess().getMKeyword_54()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group__55
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group__55__Impl
	rule__ASec__Group__56
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group__55__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getWSTerminalRuleCall_55()); }
(	RULE_WS)?
{ after(grammarAccess.getASecAccess().getWSTerminalRuleCall_55()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group__56
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group__56__Impl
	rule__ASec__Group__57
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group__56__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getSL_COMMENTTerminalRuleCall_56()); }
(	RULE_SL_COMMENT)?
{ after(grammarAccess.getASecAccess().getSL_COMMENTTerminalRuleCall_56()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group__57
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group__57__Impl
	rule__ASec__Group__58
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group__57__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getNEWLINETerminalRuleCall_57()); }
	RULE_NEWLINE
{ after(grammarAccess.getASecAccess().getNEWLINETerminalRuleCall_57()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group__58
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group__58__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group__58__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getASecAccess().getGroup_58()); }
(rule__ASec__Group_58__0)
{ after(grammarAccess.getASecAccess().getGroup_58()); }
)
(
{ before(grammarAccess.getASecAccess().getGroup_58()); }
(rule__ASec__Group_58__0)*
{ after(grammarAccess.getASecAccess().getGroup_58()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}
























































































































rule__ASec__Group_58__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group_58__0__Impl
	rule__ASec__Group_58__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group_58__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getWSTerminalRuleCall_58_0()); }
(	RULE_WS)?
{ after(grammarAccess.getASecAccess().getWSTerminalRuleCall_58_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group_58__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group_58__1__Impl
	rule__ASec__Group_58__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group_58__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getSec_locAssignment_58_1()); }
(rule__ASec__Sec_locAssignment_58_1)
{ after(grammarAccess.getASecAccess().getSec_locAssignment_58_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group_58__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group_58__2__Impl
	rule__ASec__Group_58__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group_58__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getWSTerminalRuleCall_58_2()); }
	RULE_WS
{ after(grammarAccess.getASecAccess().getWSTerminalRuleCall_58_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group_58__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group_58__3__Impl
	rule__ASec__Group_58__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group_58__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getStr_twAssignment_58_3()); }
(rule__ASec__Str_twAssignment_58_3)
{ after(grammarAccess.getASecAccess().getStr_twAssignment_58_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group_58__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group_58__4__Impl
	rule__ASec__Group_58__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group_58__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getWSTerminalRuleCall_58_4()); }
	RULE_WS
{ after(grammarAccess.getASecAccess().getWSTerminalRuleCall_58_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group_58__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group_58__5__Impl
	rule__ASec__Group_58__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group_58__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getTw_inerAssignment_58_5()); }
(rule__ASec__Tw_inerAssignment_58_5)
{ after(grammarAccess.getASecAccess().getTw_inerAssignment_58_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group_58__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group_58__6__Impl
	rule__ASec__Group_58__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group_58__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getWSTerminalRuleCall_58_6()); }
	RULE_WS
{ after(grammarAccess.getASecAccess().getWSTerminalRuleCall_58_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group_58__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group_58__7__Impl
	rule__ASec__Group_58__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group_58__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getMass_denAssignment_58_7()); }
(rule__ASec__Mass_denAssignment_58_7)
{ after(grammarAccess.getASecAccess().getMass_denAssignment_58_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group_58__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group_58__8__Impl
	rule__ASec__Group_58__9
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group_58__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getWSTerminalRuleCall_58_8()); }
	RULE_WS
{ after(grammarAccess.getASecAccess().getWSTerminalRuleCall_58_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group_58__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group_58__9__Impl
	rule__ASec__Group_58__10
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group_58__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getFlp_inerAssignment_58_9()); }
(rule__ASec__Flp_inerAssignment_58_9)
{ after(grammarAccess.getASecAccess().getFlp_inerAssignment_58_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group_58__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group_58__10__Impl
	rule__ASec__Group_58__11
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group_58__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getWSTerminalRuleCall_58_10()); }
	RULE_WS
{ after(grammarAccess.getASecAccess().getWSTerminalRuleCall_58_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group_58__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group_58__11__Impl
	rule__ASec__Group_58__12
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group_58__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getEdge_inerAssignment_58_11()); }
(rule__ASec__Edge_inerAssignment_58_11)
{ after(grammarAccess.getASecAccess().getEdge_inerAssignment_58_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group_58__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group_58__12__Impl
	rule__ASec__Group_58__13
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group_58__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getWSTerminalRuleCall_58_12()); }
	RULE_WS
{ after(grammarAccess.getASecAccess().getWSTerminalRuleCall_58_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group_58__13
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group_58__13__Impl
	rule__ASec__Group_58__14
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group_58__13__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getFlp_stffAssignment_58_13()); }
(rule__ASec__Flp_stffAssignment_58_13)
{ after(grammarAccess.getASecAccess().getFlp_stffAssignment_58_13()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group_58__14
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group_58__14__Impl
	rule__ASec__Group_58__15
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group_58__14__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getWSTerminalRuleCall_58_14()); }
	RULE_WS
{ after(grammarAccess.getASecAccess().getWSTerminalRuleCall_58_14()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group_58__15
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group_58__15__Impl
	rule__ASec__Group_58__16
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group_58__15__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getEdge_stffAssignment_58_15()); }
(rule__ASec__Edge_stffAssignment_58_15)
{ after(grammarAccess.getASecAccess().getEdge_stffAssignment_58_15()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group_58__16
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group_58__16__Impl
	rule__ASec__Group_58__17
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group_58__16__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getWSTerminalRuleCall_58_16()); }
	RULE_WS
{ after(grammarAccess.getASecAccess().getWSTerminalRuleCall_58_16()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group_58__17
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group_58__17__Impl
	rule__ASec__Group_58__18
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group_58__17__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getTor_stffAssignment_58_17()); }
(rule__ASec__Tor_stffAssignment_58_17)
{ after(grammarAccess.getASecAccess().getTor_stffAssignment_58_17()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group_58__18
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group_58__18__Impl
	rule__ASec__Group_58__19
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group_58__18__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getWSTerminalRuleCall_58_18()); }
	RULE_WS
{ after(grammarAccess.getASecAccess().getWSTerminalRuleCall_58_18()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group_58__19
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group_58__19__Impl
	rule__ASec__Group_58__20
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group_58__19__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getAxial_stffAssignment_58_19()); }
(rule__ASec__Axial_stffAssignment_58_19)
{ after(grammarAccess.getASecAccess().getAxial_stffAssignment_58_19()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group_58__20
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group_58__20__Impl
	rule__ASec__Group_58__21
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group_58__20__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getWSTerminalRuleCall_58_20()); }
	RULE_WS
{ after(grammarAccess.getASecAccess().getWSTerminalRuleCall_58_20()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group_58__21
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group_58__21__Impl
	rule__ASec__Group_58__22
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group_58__21__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getCg_offstAssignment_58_21()); }
(rule__ASec__Cg_offstAssignment_58_21)
{ after(grammarAccess.getASecAccess().getCg_offstAssignment_58_21()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group_58__22
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group_58__22__Impl
	rule__ASec__Group_58__23
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group_58__22__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getWSTerminalRuleCall_58_22()); }
	RULE_WS
{ after(grammarAccess.getASecAccess().getWSTerminalRuleCall_58_22()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group_58__23
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group_58__23__Impl
	rule__ASec__Group_58__24
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group_58__23__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getSc_offstAssignment_58_23()); }
(rule__ASec__Sc_offstAssignment_58_23)
{ after(grammarAccess.getASecAccess().getSc_offstAssignment_58_23()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group_58__24
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group_58__24__Impl
	rule__ASec__Group_58__25
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group_58__24__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getWSTerminalRuleCall_58_24()); }
	RULE_WS
{ after(grammarAccess.getASecAccess().getWSTerminalRuleCall_58_24()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group_58__25
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group_58__25__Impl
	rule__ASec__Group_58__26
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group_58__25__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getTc_offstAssignment_58_25()); }
(rule__ASec__Tc_offstAssignment_58_25)
{ after(grammarAccess.getASecAccess().getTc_offstAssignment_58_25()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group_58__26
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group_58__26__Impl
	rule__ASec__Group_58__27
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group_58__26__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getWSTerminalRuleCall_58_26()); }
(	RULE_WS)?
{ after(grammarAccess.getASecAccess().getWSTerminalRuleCall_58_26()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group_58__27
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group_58__27__Impl
	rule__ASec__Group_58__28
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group_58__27__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getSL_COMMENTTerminalRuleCall_58_27()); }
(	RULE_SL_COMMENT)?
{ after(grammarAccess.getASecAccess().getSL_COMMENTTerminalRuleCall_58_27()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASec__Group_58__28
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASec__Group_58__28__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Group_58__28__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getNEWLINETerminalRuleCall_58_28()); }
	RULE_NEWLINE
{ after(grammarAccess.getASecAccess().getNEWLINETerminalRuleCall_58_28()); }
)

;
finally {
	restoreStackSize(stackSize);
}





























































rule__ModelBmodestsp__HeadAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelBmodestspAccess().getHeadHeaderParserRuleCall_0_0()); }
	ruleHeader{ after(grammarAccess.getModelBmodestspAccess().getHeadHeaderParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBmodestsp__NNodesAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelBmodestspAccess().getNNodesINodesParserRuleCall_1_0()); }
	ruleiNodes{ after(grammarAccess.getModelBmodestspAccess().getNNodesINodesParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBmodestsp__SectionsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelBmodestspAccess().getSectionsASecParserRuleCall_3_0()); }
	ruleaSec{ after(grammarAccess.getModelBmodestspAccess().getSectionsASecParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Header__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeaderAccess().getNameSL_COMMENTTerminalRuleCall_0_0()); }
	RULE_SL_COMMENT{ after(grammarAccess.getHeaderAccess().getNameSL_COMMENTTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__INodes__ValueAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getINodesAccess().getValueINTTerminalRuleCall_1_0()); }
	RULE_INT{ after(grammarAccess.getINodesAccess().getValueINTTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__INodes__NameAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getINodesAccess().getNameN_secsKeyword_3_0()); }
(
{ before(grammarAccess.getINodesAccess().getNameN_secsKeyword_3_0()); }

	'n_secs' 

{ after(grammarAccess.getINodesAccess().getNameN_secsKeyword_3_0()); }
)

{ after(grammarAccess.getINodesAccess().getNameN_secsKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Sec_locAssignment_58_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getSec_locTNUMBERParserRuleCall_58_1_0()); }
	ruletNUMBER{ after(grammarAccess.getASecAccess().getSec_locTNUMBERParserRuleCall_58_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Str_twAssignment_58_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getStr_twTNUMBERParserRuleCall_58_3_0()); }
	ruletNUMBER{ after(grammarAccess.getASecAccess().getStr_twTNUMBERParserRuleCall_58_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Tw_inerAssignment_58_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getTw_inerTNUMBERParserRuleCall_58_5_0()); }
	ruletNUMBER{ after(grammarAccess.getASecAccess().getTw_inerTNUMBERParserRuleCall_58_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Mass_denAssignment_58_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getMass_denTNUMBERParserRuleCall_58_7_0()); }
	ruletNUMBER{ after(grammarAccess.getASecAccess().getMass_denTNUMBERParserRuleCall_58_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Flp_inerAssignment_58_9
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getFlp_inerTNUMBERParserRuleCall_58_9_0()); }
	ruletNUMBER{ after(grammarAccess.getASecAccess().getFlp_inerTNUMBERParserRuleCall_58_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Edge_inerAssignment_58_11
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getEdge_inerTNUMBERParserRuleCall_58_11_0()); }
	ruletNUMBER{ after(grammarAccess.getASecAccess().getEdge_inerTNUMBERParserRuleCall_58_11_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Flp_stffAssignment_58_13
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getFlp_stffTNUMBERParserRuleCall_58_13_0()); }
	ruletNUMBER{ after(grammarAccess.getASecAccess().getFlp_stffTNUMBERParserRuleCall_58_13_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Edge_stffAssignment_58_15
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getEdge_stffTNUMBERParserRuleCall_58_15_0()); }
	ruletNUMBER{ after(grammarAccess.getASecAccess().getEdge_stffTNUMBERParserRuleCall_58_15_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Tor_stffAssignment_58_17
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getTor_stffTNUMBERParserRuleCall_58_17_0()); }
	ruletNUMBER{ after(grammarAccess.getASecAccess().getTor_stffTNUMBERParserRuleCall_58_17_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Axial_stffAssignment_58_19
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getAxial_stffTNUMBERParserRuleCall_58_19_0()); }
	ruletNUMBER{ after(grammarAccess.getASecAccess().getAxial_stffTNUMBERParserRuleCall_58_19_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Cg_offstAssignment_58_21
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getCg_offstTNUMBERParserRuleCall_58_21_0()); }
	ruletNUMBER{ after(grammarAccess.getASecAccess().getCg_offstTNUMBERParserRuleCall_58_21_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Sc_offstAssignment_58_23
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getSc_offstTNUMBERParserRuleCall_58_23_0()); }
	ruletNUMBER{ after(grammarAccess.getASecAccess().getSc_offstTNUMBERParserRuleCall_58_23_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ASec__Tc_offstAssignment_58_25
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASecAccess().getTc_offstTNUMBERParserRuleCall_58_25_0()); }
	ruletNUMBER{ after(grammarAccess.getASecAccess().getTc_offstTNUMBERParserRuleCall_58_25_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_INT : ('0'..'9')+;

RULE_NUMBER : (('+'|'-')? RULE_INT '.' RULE_INT? (('E'|'e') ('+'|'-')? RULE_INT)?|('+'|'-')? RULE_INT ('E'|'e') ('+'|'-')? RULE_INT|'.' RULE_INT (('E'|'e') ('+'|'-')? RULE_INT)?|'-' RULE_INT);

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_NEWLINE : ('\r'|'\n'|'\r\n');

RULE_SL_COMMENT : '-' ~('0'..'9') ~(('\r'|'\n'|'\r\n'))*;

RULE_WS : (' '|'\t')+;


