<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/sc.ndt.editor.bmodes.tsp/src-gen" editDirectory="/sc.ndt.editor.bmodes.tsp.edit/src"
    editorDirectory="/sc.ndt.editor.bmodes.tsp.editor/src" modelPluginID="sc.ndt.editor.bmodes.tsp"
    forceOverwrite="true" modelName="Bmodestsp" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="sc.ndt.editor.bmodes.tsp.edit"
    editorPluginID="sc.ndt.editor.bmodes.tsp.editor" runtimeVersion="2.9">
  <genPackages prefix="Bmodestsp" basePackage="sc.ndt.editor" disposableProviderFactory="true"
      fileExtensions="tsp" ecorePackage="Bmodestsp.ecore#/">
    <genClasses ecoreClass="Bmodestsp.ecore#//ModelBmodestsp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmodestsp.ecore#//ModelBmodestsp/Head"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmodestsp.ecore#//ModelBmodestsp/NNodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmodestsp.ecore#//ModelBmodestsp/Sections"/>
    </genClasses>
    <genClasses ecoreClass="Bmodestsp.ecore#//Header">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodestsp.ecore#//Header/name"/>
    </genClasses>
    <genClasses ecoreClass="Bmodestsp.ecore#//iNodes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodestsp.ecore#//iNodes/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodestsp.ecore#//iNodes/name"/>
    </genClasses>
    <genClasses ecoreClass="Bmodestsp.ecore#//aSec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodestsp.ecore#//aSec/sec_loc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodestsp.ecore#//aSec/str_tw"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodestsp.ecore#//aSec/tw_iner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodestsp.ecore#//aSec/mass_den"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodestsp.ecore#//aSec/flp_iner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodestsp.ecore#//aSec/edge_iner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodestsp.ecore#//aSec/flp_stff"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodestsp.ecore#//aSec/edge_stff"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodestsp.ecore#//aSec/tor_stff"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodestsp.ecore#//aSec/axial_stff"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodestsp.ecore#//aSec/cg_offst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodestsp.ecore#//aSec/sc_offst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmodestsp.ecore#//aSec/tc_offst"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
