Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sc.ndt.editor.fast.bld.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: sc.ndt.editor.fast.bld.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: sc.ndt.editor.fast.bld;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.ui.forms;bundle-version="3.6.0",
 sc.ndt.commons,
 org.eclipse.core.databinding,
 ch.vorburger.xtext.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: sc.ndt.editor.fast.ui,
 sc.ndt.editor.fast.ui.addon.mpe,
 sc.ndt.editor.fast.ui.contentassist,
 sc.ndt.editor.fast.ui.contentassist.antlr,
 sc.ndt.editor.fast.ui.internal,
 sc.ndt.editor.fast.ui.quickfix
Bundle-Activator: sc.ndt.editor.fast.ui.internal.FastbldActivator
