<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/sc.ndt.editor.turbsim.tbs/src-gen" editDirectory="/sc.ndt.editor.turbsim.tbs.edit/src"
    editorDirectory="/sc.ndt.editor.turbsim.tbs.editor/src" modelPluginID="sc.ndt.editor.turbsim.tbs"
    forceOverwrite="true" modelName="Turbsimtbs" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="sc.ndt.editor.turbsim.tbs.edit"
    editorPluginID="sc.ndt.editor.turbsim.tbs.editor" runtimeVersion="2.9">
  <genPackages prefix="Turbsimtbs" basePackage="sc.ndt.editor" disposableProviderFactory="true"
      fileExtensions="tbs" ecorePackage="Turbsimtbs.ecore#/">
    <genClasses ecoreClass="Turbsimtbs.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turbsimtbs.ecore#//Model/a"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
