Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sc.ndt.editor.fast.fst.ui
Bundle-Vendor: Stefano Cottafavi
Bundle-Version: 0.5.0.qualifier
Bundle-SymbolicName: sc.ndt.editor.fast.fst.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: sc.ndt.editor.fast.fst;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.apache.commons.lang,
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.jface.databinding,
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 ch.vorburger.xtext.databinding,
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 sc.ndt.commons,
 sc.ndt.commons.ant,
 sc.ndt.editor.fast.adn,
 sc.ndt.editor.fast.adn.ui,
 sc.ndt.editor.iecwind.iec;resolution:=optional,
 sc.ndt.launching.fast,
 org.eclipse.debug.ui,
 org.eclipse.debug.core,
 org.eclipse.ant.launching;bundle-version="1.0.300",
 org.eclipse.core.externaltools;bundle-version="1.0.200",
 org.eclipse.ui.navigator;bundle-version="3.5.300"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: sc.ndt.editor.fast.ui,
 sc.ndt.editor.fast.ui.contentassist,
 sc.ndt.editor.fast.ui.contentassist.antlr,
 sc.ndt.editor.fast.ui.internal,
 sc.ndt.editor.fast.ui.quickfix
Bundle-Activator: sc.ndt.editor.fast.ui.internal.FastfstActivator
