Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sc.ndt.editor.fast.fst.ui
Bundle-Vendor: Stefano Cottafavi
Bundle-Version: 0.2.0.qualifier
Bundle-SymbolicName: sc.ndt.editor.fast.fst.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: sc.ndt.editor.fast.fst;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.apache.commons.lang;bundle-version="2.6.0",
 sc.ndt.commons;bundle-version="1.0.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 ch.vorburger.xtext.databinding;bundle-version="1.0.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 sc.ndt.editor.fast.adn,
 sc.ndt.editor.fast.adn.ui;bundle-version="1.0.0",
 sc.ndt.editor.iecwind.iec
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: sc.ndt.editor.fast.ui,
 sc.ndt.editor.fast.ui.addon.contentassist,
 sc.ndt.editor.fast.ui.contentassist.antlr,
 sc.ndt.editor.fast.ui.contentassist,
 sc.ndt.editor.fast.ui.internal,
 sc.ndt.editor.fast.ui.quickfix
Bundle-Activator: sc.ndt.editor.fast.ui.internal.FastfstActivator
