Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NDT Commons
Bundle-SymbolicName: sc.ndt.commons;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: sc.ndt.commons.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.ui.views;bundle-version="3.6.100",
 au.com.bytecode.opencsv;bundle-version="2.3.0",
 com.google.guava;bundle-version="11.0.1",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.apache.commons.lang
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: sc.ndt.commons.model,
 sc.ndt.commons.model.airfoillist.providers,
 sc.ndt.commons.model.outlist.providers,
 sc.ndt.commons.ui.preferences,
 sc.ndt.commons.ui.views
Bundle-Vendor: Stefano Cottafavi
