T__29=29
T__28=28
RULE_INDMODEL=13
T__27=27
RULE_STALL=10
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__19=19
T__18=18
T__17=17
RULE_NUMBER=8
RULE_CM=11
RULE_INT=7
RULE_INFMODEL=12
T__42=42
T__43=43
RULE_PRANDTL=14
T__40=40
T__41=41
RULE_NEWLINE=5
RULE_PRINT=16
RULE_SL_COMMENT=6
RULE_UNITS=9
T__30=30
T__31=31
T__32=32
RULE_STRING=15
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=4
'AToler'=23
'FoilNm'=36
'RNodes'=38
'WindFile'=26
'UseCm'=19
'TwrShad'=28
'SysUnits'=17
'Chord'=41
'KinVisc'=33
'Rho'=31
'NumFoil'=35
'AirDens'=32
'AeroTwst'=39
'HH'=27
'InfModel'=20
'HLModel'=25
'TLModel'=24
'NFoil'=42
'BldNodes'=37
'DTAero'=34
'IndModel'=21
'PrnElm'=43
'DRNodes'=40
'StallMod'=18
'ShadHWid'=29
'T_Shad_Refpt'=30
'Atoler'=22
