T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
RULE_NUMBER=8
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=7
T__42=42
T__43=43
T__40=40
RULE_PRINT=10
T__41=41
RULE_NEWLINE=5
T__46=46
T__44=44
T__45=45
RULE_SL_COMMENT=6
T__30=30
T__31=31
RULE_STRING=9
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=4
'SWIRL'=21
'AToler'=24
'BEDDOES'=13
'FoilNm'=39
'RNodes'=41
'WindFile'=29
'UseCm'=17
'TwrShad'=31
'Chord'=44
'SysUnits'=12
'PRANDtl'=25
'NO_CM'=15
'KinVisc'=36
'DYNIN'=19
'EQUIL'=18
'Rho'=34
'NumFoil'=38
'AirDens'=35
'AeroTwst'=42
'USE_CM'=16
'InfModel'=20
'HH'=30
'HLModel'=28
'TLModel'=27
'NFoil'=45
'BldNodes'=40
'DTAero'=37
'IndModel'=22
'PrnElm'=46
'SI'=11
'DRNodes'=43
'StallMod'=14
'ShadHWid'=32
'T_Shad_Refpt'=33
'NONE'=26
'Atoler'=23
