source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               templates/,\
               http/,\
               lib/jscience.jar,\
               lib/commons-math3-3.2/commons-math3-3.2.jar,\
               lib/gson/,\
               lib/gson/gson-2.2.4.jar
bin.excludes = http/_SCRATCH/,\
               http/.DS_Store
