Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NDT Launching Plugin
Bundle-SymbolicName: sc.ndt.launching.fast;singleton:=true
Bundle-Version: 0.5.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.variables;bundle-version="3.2.600",
 org.eclipse.debug.core;bundle-version="3.7.100",
 org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.debug.ui;bundle-version="3.8.2",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.ant.core;bundle-version="3.2.500",
 org.eclipse.ant.launching
Bundle-Activator: sc.nrel.nwtc.fast.launching.LaunchingPlugin
Export-Package: sc.nrel.nwtc.fast.debug.ui.launchConfigurations,
 sc.nrel.nwtc.fast.launching
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Stefano Cottafavi
