Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sc.ndt.editor.iecwind.iec
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: sc.ndt.editor.iecwind.iec; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: sc.ndt.editor.iecwind,
 sc.ndt.editor.iecwind.services,
 sc.ndt.editor.iecwind.iecwindiec,
 sc.ndt.editor.iecwind.iecwindiec.impl,
 sc.ndt.editor.iecwind.iecwindiec.util,
 sc.ndt.editor.iecwind.serializer,
 sc.ndt.editor.iecwind.parser.antlr,
 sc.ndt.editor.iecwind.parser.antlr.internal,
 sc.ndt.editor.iecwind.validation,
 sc.ndt.editor.iecwind.scoping,
 sc.ndt.editor.iecwind.generator,
 sc.ndt.editor.iecwind.formatting
